
(datatype Nat)
(datatype SNat)
(datatype Tree)
(datatype Boolean)
(function mytrue () Boolean)
(function myfalse () Boolean)
(function zero () Nat)
(function s (Nat) Nat)
(function exz () SNat)
(function exone () SNat)
(function exs (SNat) SNat)
(function explus (SNat SNat) SNat)
(function exmult (SNat SNat) SNat)
(function exexp (SNat SNat) SNat)
(function leaf (Nat) Tree)
(function node (Nat Nat Tree Tree) Tree)
(function OR (Boolean Boolean) Boolean)
(function AND (Boolean Boolean) Boolean)
(function neg (Boolean) Boolean)
(function equal (Nat Nat) Boolean)
(function less (Nat Nat) Boolean)
(function plus (Nat Nat) Nat)
(function mult (Nat Nat) Nat)
(function exp (Nat Nat) Nat)
(function succ17 (Nat) Nat)
(function pred17 (Nat) Nat)
(function plus17 (Nat Nat) Nat)
(function mult17 (Nat Nat) Nat)
(function exp17 (Nat Nat) Nat)
(function buildtree (Nat Nat) Tree)
(function calctree17 (Nat) Nat)
(function getmax (Tree) Nat)
(function getval (Tree) Nat)
(function eval (SNat) Nat)
(function eval17 (SNat) Nat)
(function evalsym17 (SNat) Nat)
(function evalexp17 (SNat) Nat)
(function benchevalsym17 (SNat) Boolean)
(function benchevalexp17 (SNat) Boolean)
(function benchevaltree17 (SNat) Boolean)
(function one () SNat)
(function two () SNat)
(function three () SNat)
(function four () SNat)
(function five () SNat)
(function six () SNat)
(function seven () SNat)
(function eight () SNat)
(function nine () SNat)
(function ten () SNat)
(function eleven () SNat)
(function twelve () SNat)
(function thirteen () SNat)
(function fourteen () SNat)
(function fifteen () SNat)
(function sixteen () SNat)
(function seventeen () SNat)
(function eighteen () SNat)
(function nineteen () SNat)
(function twenty () SNat)
(function twentyone () SNat)
(function twentytwo () SNat)
(function twentythree () SNat)
(function twentyfour () SNat)
(function twentyfive () SNat)
(function twentysix () SNat)
(function twentyseven () SNat)
(function twentyeight () SNat)
(function twentynine () SNat)
(function thirty () SNat)
(function thirtyone () SNat)
(function thirtytwo () SNat)
(function thirtythree () SNat)
(function thirtyfour () SNat)
(function thirtyfive () SNat)
(function dec (SNat) SNat)
(function d0 () Nat)
(function d1 () Nat)
(function d2 () Nat)
(function d3 () Nat)
(function d4 () Nat)
(function d5 () Nat)
(function d6 () Nat)
(function d7 () Nat)
(function d8 () Nat)
(function d9 () Nat)
(function d10 () Nat)
(function d11 () Nat)
(function d12 () Nat)
(function d13 () Nat)
(function d14 () Nat)
(function d15 () Nat)
(function d16 () Nat)
(function d17 () Nat)
(function expAND (SNat) SNat)
(function nat2sym (Nat) SNat)
(rewrite (OR mytrue B) mytrue )
(rewrite (OR myfalse B) B )
(rewrite (AND mytrue B) B )
(rewrite (AND myfalse B) myfalse )
(rewrite (neg myfalse) mytrue )
(rewrite (neg mytrue) myfalse )
(rewrite d0 zero )
(rewrite d1 (s d0) )
(rewrite d2 (s d1) )
(rewrite d3 (s d2) )
(rewrite d4 (s d3) )
(rewrite d5 (s d4) )
(rewrite d6 (s d5) )
(rewrite d7 (s d6) )
(rewrite d8 (s d7) )
(rewrite d9 (s d8) )
(rewrite d10 (s d9) )
(rewrite d11 (s d10) )
(rewrite d12 (s d11) )
(rewrite d13 (s d12) )
(rewrite d14 (s d13) )
(rewrite d15 (s d14) )
(rewrite d16 (s d15) )
(rewrite d17 (s d16) )
(rewrite one (exs exz) )
(rewrite two (exs one) )
(rewrite three (exs two) )
(rewrite four (exs three) )
(rewrite five (exs four) )
(rewrite six (exs five) )
(rewrite seven (exs six) )
(rewrite eight (exs seven) )
(rewrite nine (exs eight) )
(rewrite ten (exs nine) )
(rewrite eleven (exs ten) )
(rewrite twelve (exs eleven) )
(rewrite thirteen (exs twelve) )
(rewrite fourteen (exs thirteen) )
(rewrite fifteen (exs fourteen) )
(rewrite sixteen (exs fifteen) )
(rewrite seventeen (exs sixteen) )
(rewrite eighteen (exs seventeen) )
(rewrite nineteen (exs eighteen) )
(rewrite twenty (exs nineteen) )
(rewrite twentyone (exs twenty) )
(rewrite twentytwo (exs twentyone) )
(rewrite twentythree (exs twentytwo) )
(rewrite twentyfour (exs twentythree) )
(rewrite twentyfive (exs twentyfour) )
(rewrite twentysix (exs twentyfive) )
(rewrite twentyseven (exs twentysix) )
(rewrite twentyeight (exs twentyseven) )
(rewrite twentynine (exs twentyeight) )
(rewrite thirty (exs twentynine) )
(rewrite thirtyone (exs thirty) )
(rewrite thirtytwo (exs thirtyone) )
(rewrite thirtythree (exs thirtytwo) )
(rewrite thirtyfour (exs thirtythree) )
(rewrite thirtyfive (exs thirtyfour) )
(rewrite (dec (exexp Xs exz)) (exs exz) )
(rewrite (dec (exexp Xs (exs Ys))) (exmult (exexp Xs Ys) Xs) )
(rewrite (dec (exexp Xs (explus Ys Zs))) (exmult (exexp Xs Ys) (exexp Xs Zs)) )
(rewrite (dec (exexp Xs (exmult Ys Zs))) (dec (exexp (exexp Xs Ys) Zs)) )
(rewrite (dec (exexp Xs (exexp Ys Zs))) (dec (exexp Xs (dec (exexp Ys Zs)))) )
(rewrite (benchevalsym17 Xs) (equal (eval17 (exexp two Xs)) (evalsym17 (exexp two Xs))) )
(rewrite (benchevalexp17 Xs) (equal (eval17 (exexp two Xs)) (evalexp17 (exexp two Xs))) )
(rewrite (benchevaltree17 Xs) (equal (calctree17 (eval Xs)) (getval (buildtree (eval Xs) zero))) )
(rewrite (equal zero zero) mytrue )
(rewrite (equal zero (s X)) myfalse )
(rewrite (equal (s X) zero) myfalse )
(rewrite (equal (s X) (s Y)) (equal X Y) )
(rewrite (less zero Y) mytrue )
(rewrite (less (s X) (s Y)) (less X Y) )
(rewrite (less (s X) zero) myfalse )
(rewrite (plus X zero) X )
(rewrite (plus X (s Y)) (s (plus X Y)) )
(rewrite (mult X zero) zero )
(rewrite (mult X (s Y)) (plus (mult X Y) X) )
(rewrite (exp X zero) (s zero) )
(rewrite (exp X (s Y)) (mult X (exp X Y)) )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s zero))))))))))))))))) zero )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s zero)))))))))))))))) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s zero)))))))))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s (s (s (s (s (s zero))))))))))))))) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s zero))))))))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s (s (s (s (s zero)))))))))))))) (s (s (s (s (s (s (s (s (s (s (s (s (s (s zero)))))))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s (s (s (s zero))))))))))))) (s (s (s (s (s (s (s (s (s (s (s (s (s zero))))))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s (s (s zero)))))))))))) (s (s (s (s (s (s (s (s (s (s (s (s zero)))))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s (s zero))))))))))) (s (s (s (s (s (s (s (s (s (s (s zero))))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s (s (s zero)))))))))) (s (s (s (s (s (s (s (s (s (s zero)))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s (s zero))))))))) (s (s (s (s (s (s (s (s (s zero))))))))) )
(rewrite (succ17 (s (s (s (s (s (s (s zero)))))))) (s (s (s (s (s (s (s (s zero)))))))) )
(rewrite (succ17 (s (s (s (s (s (s zero))))))) (s (s (s (s (s (s (s zero))))))) )
(rewrite (succ17 (s (s (s (s (s zero)))))) (s (s (s (s (s (s zero)))))) )
(rewrite (succ17 (s (s (s (s zero))))) (s (s (s (s (s zero))))) )
(rewrite (succ17 (s (s (s zero)))) (s (s (s (s zero)))) )
(rewrite (succ17 (s (s zero))) (s (s (s zero))) )
(rewrite (succ17 (s zero)) (s (s zero)) )
(rewrite (succ17 zero) (s zero) )
(rewrite (pred17 (s X)) X )
(rewrite (pred17 zero) (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s (s zero)))))))))))))))) )
(rewrite (plus17 X zero) X )
(rewrite (plus17 X (s Y)) (succ17 (plus17 X Y)) )
(rewrite (mult17 X zero) zero )
(rewrite (mult17 X (s Y)) (plus17 X (mult17 X Y)) )
(rewrite (exp17 X zero) (succ17 zero) )
(rewrite (exp17 X (s Y)) (mult17 X (exp17 X Y)) )
(rewrite (eval exz) zero )
(rewrite (eval (exs Xs)) (s (eval Xs)) )
(rewrite (eval (explus Xs Ys)) (plus (eval Xs) (eval Ys)) )
(rewrite (eval (exmult Xs Ys)) (mult (eval Xs) (eval Ys)) )
(rewrite (eval (exexp Xs Ys)) (exp (eval Xs) (eval Ys)) )
(rewrite (eval17 exz) zero )
(rewrite (eval17 exone) (s zero) )
(rewrite (eval17 (exs Xs)) (succ17 (eval17 Xs)) )
(rewrite (eval17 (explus Xs Ys)) (plus17 (eval17 Xs) (eval17 Ys)) )
(rewrite (eval17 (exmult Xs Ys)) (mult17 (eval17 Xs) (eval17 Ys)) )
(rewrite (eval17 (exexp Xs Ys)) (exp17 (eval17 Xs) (eval Ys)) )
(rewrite (evalsym17 exz) zero )
(rewrite (evalsym17 (exs Xs)) (succ17 (evalsym17 Xs)) )
(rewrite (evalsym17 (explus Xs Ys)) (plus17 (evalsym17 Xs) (evalsym17 Ys)) )
(rewrite (evalsym17 (exmult Xs exz)) zero )
(rewrite (evalsym17 (exmult Xs (exs Ys))) (evalsym17 (explus (exmult Xs Ys) Xs)) )
(rewrite (evalsym17 (exmult Xs (explus Ys Zs))) (evalsym17 (explus (exmult Xs Ys) (exmult Xs Zs))) )
(rewrite (evalsym17 (exmult Xs (exmult Ys Zs))) (evalsym17 (exmult (exmult Xs Ys) Zs)) )
(rewrite (evalsym17 (exmult Xs (exexp Ys Zs))) (evalsym17 (exmult Xs (dec (exexp Ys Zs)))) )
(rewrite (evalsym17 (exexp Xs exz)) (succ17 zero) )
(rewrite (evalsym17 (exexp Xs (exs Ys))) (evalsym17 (exmult (exexp Xs Ys) Xs)) )
(rewrite (evalsym17 (exexp Xs (explus Ys Zs))) (evalsym17 (exmult (exexp Xs Ys) (exexp Xs Zs))) )
(rewrite (evalsym17 (exexp Xs (exmult Ys Zs))) (evalsym17 (exexp (exexp Xs Ys) Zs)) )
(rewrite (evalsym17 (exexp Xs (exexp Ys Zs))) (evalsym17 (exexp Xs (dec (exexp Ys Zs)))) )
(rewrite (evalexp17 Xs) (eval17 (expAND Xs)) )
(rewrite (getval (leaf Val)) Val )
(rewrite (getval (node Val Max Left Right)) Val )
(rewrite (getmax (leaf Val)) Val )
(rewrite (getmax (node Val Max Left Right)) Max )
(rewrite (calctree17 X) (mult17 (exp17 (s (s zero)) (pred17 X)) (pred17 (exp17 (s (s zero)) X))) )
(rewrite (nat2sym zero) exz )
(rewrite (nat2sym (s X)) (exs (nat2sym X)) )
(rewrite (expAND exz) exz )
(rewrite (expAND exone) exone )
(rewrite (expAND (exs Xs)) (explus exone (expAND Xs)) )
(rewrite (expAND (explus Xs Ys)) (explus (expAND Xs) (expAND Ys)) )
(rewrite (expAND (exmult Xs exz)) exz )
(rewrite (expAND (exmult Xs exone)) (expAND Xs) )
(rewrite (expAND (exmult Xs (explus Ys Zs))) (expAND (explus (exmult Xs Ys) (exmult Xs Zs))) )
(rewrite (expAND (exmult Xs (exs Ys))) (expAND (exmult Xs (expAND (exs Ys)))) )
(rewrite (expAND (exmult Xs (exmult Ys Zs))) (expAND (exmult Xs (expAND (exmult Ys Zs)))) )
(rewrite (expAND (exmult Xs (exexp Ys Zs))) (expAND (exmult Xs (expAND (exexp Ys Zs)))) )
(rewrite (expAND (exexp Xs exz)) exone )
(rewrite (expAND (exexp Xs exone)) (expAND Xs) )
(rewrite (expAND (exexp Xs (explus Ys Zs))) (expAND (exmult (exexp Xs Ys) (exexp Xs Zs))) )
(rewrite (expAND (exexp Xs (exs Ys))) (expAND (exexp Xs (expAND (exs Ys)))) )
(rewrite (expAND (exexp Xs (exmult Ys Zs))) (expAND (exexp Xs (expAND (exmult Ys Zs)))) )
(rewrite (expAND (exexp Xs (exexp Ys Zs))) (expAND (exexp Xs (expAND (exexp Ys Zs)))) )
(rewrite (buildtree zero Val) (leaf Val) )
(rewrite (buildtree (s X) Y) (node (plus17 (getval (buildtree X Y)) (getval (buildtree X (succ17 (getmax (buildtree X Y)))))) (getmax (buildtree X (succ17 (getmax (buildtree X Y))))) (buildtree X Y) (buildtree X (succ17 (getmax (buildtree X Y))))) )