
(datatype Bit)
(function x0 () Bit)
(function x1 () Bit)
(function mynotBit (Bit) Bit)
(function ANDBit (Bit Bit) Bit)
(function ORBit (Bit Bit) Bit)
(function xORBit (Bit Bit) Bit)
(function eqBit (Bit Bit) Bool)
(rewrite (mynotBit x0) x1 )
(rewrite (mynotBit x1) x0 )
(rewrite (ANDBit B x0) x0 )
(rewrite (ANDBit B x1) B )
(rewrite (ORBit B x0) B )
(rewrite (ORBit B x1) x1 )
(rewrite (xORBit B x0) B )
(rewrite (xORBit B x1) (mynotBit B) )
(rewrite (eqBit x0 x0) mytrue )
(rewrite (eqBit x0 x1) myfalse )
(rewrite (eqBit x1 x0) myfalse )
(rewrite (eqBit x1 x1) mytrue )