
(datatype Block)
(function buildBlock (Octet Octet Octet Octet) Block)
(function eqBlock (Block Block) Bool)
(function ANDBlock (Block Block) Block)
(function ORBlock (Block Block) Block)
(function xORBlock (Block Block) Block)
(function HalfU (Block) Half)
(function HalfL (Block) Half)
(function mulHalf (Half Half) Block)
(function mulHalfA (Half Half Half Half) Block)
(function mulHalf4 (Octet Octet Octet Octet Octet Octet Octet Octet) Block)
(function mulHalf3 (Octet Octet Octet Octet Half Octet) Block)
(function mulHalf2 (Octet Half Octet Octet) Block)
(function mulHalf1 (Half Octet Octet Octet) Block)
(rewrite (eqBlock (buildBlock O1 O2 O3 O4) (buildBlock Otick1 Otick2 Otick3 Otick4)) (ANDBool (ANDBool (eqOctet O1 Otick1) (eqOctet O2 Otick2)) (ANDBool (eqOctet O3 Otick3) (eqOctet O4 Otick4))) )
(rewrite (ANDBlock (buildBlock O1 O2 O3 O4) (buildBlock Otick1 Otick2 Otick3 Otick4)) (buildBlock (ANDOctet O1 Otick1) (ANDOctet O2 Otick2) (ANDOctet O3 Otick3) (ANDOctet O4 Otick4)) )
(rewrite (ORBlock (buildBlock O1 O2 O3 O4) (buildBlock Otick1 Otick2 Otick3 Otick4)) (buildBlock (OROctet O1 Otick1) (OROctet O2 Otick2) (OROctet O3 Otick3) (OROctet O4 Otick4)) )
(rewrite (xORBlock (buildBlock O1 O2 O3 O4) (buildBlock Otick1 Otick2 Otick3 Otick4)) (buildBlock (xOROctet O1 Otick1) (xOROctet O2 Otick2) (xOROctet O3 Otick3) (xOROctet O4 Otick4)) )
(rewrite (HalfU (buildBlock O1 O2 O3 O4)) (buildHalf O1 O2) )
(rewrite (HalfL (buildBlock O1 O2 O3 O4)) (buildHalf O3 O4) )
(rewrite (mulHalf (buildHalf O1 O2) (buildHalf Otick1 Otick2)) (mulHalfA (mulOctet O1 Otick1) (mulOctet O1 Otick2) (mulOctet O2 Otick1) (mulOctet O2 Otick2)) )
(rewrite (mulHalfA (buildHalf O11U O11L) (buildHalf O12U O12L) (buildHalf O21U O21L) (buildHalf O22U O22L)) (mulHalf4 O11U O11L O12U O12L O21U O21L O22U O22L) )
(rewrite (mulHalf4 O11U O11L O12U O12L O21U O21L O22U Oquote4) (mulHalf3 O11U O11L O12U O21U (addHalfOctet O12L (addHalfOctets O21L O22U)) Oquote4) )
(rewrite (mulHalf3 O11U O11L O12U O21U (buildHalf Ocarry Oquote3) Oquote4) (mulHalf2 O11U (addHalfOctet Ocarry (addHalfOctet O11L (addHalfOctets O12U O21U))) Oquote3 Oquote4) )
(rewrite (mulHalf2 O11U (buildHalf Ocarry Oquote2) Oquote3 Oquote4) (mulHalf1 (addHalfOctets Ocarry O11U) Oquote2 Oquote3 Oquote4) )
(rewrite (mulHalf1 (buildHalf Ocarry Oquote1) Oquote2 Oquote3 Oquote4) (buildBlock Oquote1 Oquote2 Oquote3 Oquote4) )