
(datatype BlockSum)
(function buildBlockSum (Bit Block) BlockSum)
(function eqBlockSum (BlockSum BlockSum) Bool)
(function addBlockSum (Block Block) BlockSum)
(function addBlock4 (Octet Octet Octet Octet Octet Octet Octet Octet) BlockSum)
(function addBlock3 (Octet Octet Octet Octet Octet Octet OctetSum) BlockSum)
(function addBlock2 (Octet Octet Octet Octet OctetSum Octet) BlockSum)
(function addBlock1 (Octet Octet OctetSum Octet Octet) BlockSum)
(function addBlock0 (OctetSum Octet Octet Octet) BlockSum)
(function dropCarryBlockSum (BlockSum) Block)
(function addBlock (Block Block) Block)
(function addBlockHalf (Half Block) Block)
(function addBlockHalves (Half Half) Block)
(rewrite (eqBlockSum (buildBlockSum B W) (buildBlockSum Btick Wtick)) (ANDBool (eqBit B Btick) (eqBlock W Wtick)) )
(rewrite (addBlockSum (buildBlock O1 O2 O3 O4) (buildBlock Otick1 Otick2 Otick3 Otick4)) (addBlock4 O1 Otick1 O2 Otick2 O3 Otick3 O4 Otick4) )
(rewrite (addBlock4 O1 Otick1 O2 Otick2 O3 Otick3 O4 Otick4) (addBlock3 O1 Otick1 O2 Otick2 O3 Otick3 (addOctetSum O4 Otick4 x0)) )
(rewrite (addBlock3 O1 Otick1 O2 Otick2 O3 Otick3 (buildOctetSum Bcarry Oquote4)) (addBlock2 O1 Otick1 O2 Otick2 (addOctetSum O3 Otick3 Bcarry) Oquote4) )
(rewrite (addBlock2 O1 Otick1 O2 Otick2 (buildOctetSum Bcarry Oquote3) Oquote4) (addBlock1 O1 Otick1 (addOctetSum O2 Otick2 Bcarry) Oquote3 Oquote4) )
(rewrite (addBlock1 O1 Otick1 (buildOctetSum Bcarry Oquote2) Oquote3 Oquote4) (addBlock0 (addOctetSum O1 Otick1 Bcarry) Oquote2 Oquote3 Oquote4) )
(rewrite (addBlock0 (buildOctetSum Bcarry Oquote1) Oquote2 Oquote3 Oquote4) (buildBlockSum Bcarry (buildBlock Oquote1 Oquote2 Oquote3 Oquote4)) )
(rewrite (dropCarryBlockSum (buildBlockSum Bcarry W)) W )
(rewrite (addBlock W Wtick) (dropCarryBlockSum (addBlockSum W Wtick)) )
(rewrite (addBlockHalf (buildHalf O1 O2) W) (addBlock (buildBlock x00 x00 O1 O2) W) )
(rewrite (addBlockHalves (buildHalf O1 O2) (buildHalf Otick1 Otick2)) (addBlock (buildBlock x00 x00 O1 O2) (buildBlock x00 x00 Otick1 Otick2)) )