
(datatype Bool)
(function myfalse () Bool)
(function mytrue () Bool)
(function mynotBool (Bool) Bool)
(function ANDBool (Bool Bool) Bool)
(function ORBool (Bool Bool) Bool)
(function xORBool (Bool Bool) Bool)
(rewrite (mynotBool myfalse) mytrue )
(rewrite (mynotBool mytrue) myfalse )
(rewrite (ANDBool myfalse L) myfalse )
(rewrite (ANDBool mytrue L) L )
(rewrite (ORBool myfalse L) L )
(rewrite (ORBool mytrue L) mytrue )
(rewrite (xORBool myfalse L) L )
(rewrite (xORBool mytrue L) (mynotBool L) )