
(datatype Half)
(function buildHalf (Octet Octet) Half)
(function eqHalf (Half Half) Bool)
(function x0000 () Half)
(function x0001 () Half)
(function mulOctet (Octet Octet) Half)
(function mulOctet1 (Bit Bit Bit Bit Bit Bit Bit Bit Octet Half) Half)
(function mulOctet2 (Bit Bit Bit Bit Bit Bit Bit Octet Half) Half)
(function mulOctet3 (Bit Bit Bit Bit Bit Bit Octet Half) Half)
(function mulOctet4 (Bit Bit Bit Bit Bit Octet Half) Half)
(function mulOctet5 (Bit Bit Bit Bit Octet Half) Half)
(function mulOctet6 (Bit Bit Bit Octet Half) Half)
(function mulOctet7 (Bit Bit Octet Half) Half)
(function mulOctet8 (Bit Octet Half) Half)
(function mulOctetA (Half Octet Octet) Half)
(function mulOctetB (Octet OctetSum) Half)
(rewrite (eqHalf (buildHalf O1 O2) (buildHalf Otick1 Otick2)) (ANDBool (eqOctet O1 Otick1) (eqOctet O2 Otick2)) )
(rewrite x0000 (buildHalf x00 x00) )
(rewrite x0001 (buildHalf x00 x01) )
(rewrite (mulOctet (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) Otick) (mulOctet1 B1 B2 B3 B4 B5 B6 B7 B8 Otick x0000) )
(rewrite (mulOctet1 x0 B2 B3 B4 B5 B6 B7 B8 Otick H) (mulOctet2 B2 B3 B4 B5 B6 B7 B8 Otick H) )
(rewrite (mulOctet1 x1 B2 B3 B4 B5 B6 B7 B8 Otick H) (mulOctet2 B2 B3 B4 B5 B6 B7 B8 Otick (mulOctetA H (rightOctet1 Otick) (leftOctet7 Otick))) )
(rewrite (mulOctet2 x0 B3 B4 B5 B6 B7 B8 Otick H) (mulOctet3 B3 B4 B5 B6 B7 B8 Otick H) )
(rewrite (mulOctet2 x1 B3 B4 B5 B6 B7 B8 Otick H) (mulOctet3 B3 B4 B5 B6 B7 B8 Otick (mulOctetA H (rightOctet2 Otick) (leftOctet6 Otick))) )
(rewrite (mulOctet3 x0 B4 B5 B6 B7 B8 Otick H) (mulOctet4 B4 B5 B6 B7 B8 Otick H) )
(rewrite (mulOctet3 x1 B4 B5 B6 B7 B8 Otick H) (mulOctet4 B4 B5 B6 B7 B8 Otick (mulOctetA H (rightOctet3 Otick) (leftOctet5 Otick))) )
(rewrite (mulOctet4 x0 B5 B6 B7 B8 Otick H) (mulOctet5 B5 B6 B7 B8 Otick H) )
(rewrite (mulOctet4 x1 B5 B6 B7 B8 Otick H) (mulOctet5 B5 B6 B7 B8 Otick (mulOctetA H (rightOctet4 Otick) (leftOctet4 Otick))) )
(rewrite (mulOctet5 x0 B6 B7 B8 Otick H) (mulOctet6 B6 B7 B8 Otick H) )
(rewrite (mulOctet5 x1 B6 B7 B8 Otick H) (mulOctet6 B6 B7 B8 Otick (mulOctetA H (rightOctet5 Otick) (leftOctet3 Otick))) )
(rewrite (mulOctet6 x0 B7 B8 Otick H) (mulOctet7 B7 B8 Otick H) )
(rewrite (mulOctet6 x1 B7 B8 Otick H) (mulOctet7 B7 B8 Otick (mulOctetA H (rightOctet6 Otick) (leftOctet2 Otick))) )
(rewrite (mulOctet7 x0 B8 Otick H) (mulOctet8 B8 Otick H) )
(rewrite (mulOctet7 x1 B8 Otick H) (mulOctet8 B8 Otick (mulOctetA H (rightOctet7 Otick) (leftOctet1 Otick))) )
(rewrite (mulOctet8 x0 Otick H) H )
(rewrite (mulOctet8 x1 Otick H) (mulOctetA H x00 Otick) )
(rewrite (mulOctetA (buildHalf O1 O2) Otick1 Otick2) (mulOctetB (addOctet O1 Otick1) (addOctetSum O2 Otick2 x0)) )
(rewrite (mulOctetB O1 (buildOctetSum x0 O2)) (buildHalf O1 O2) )
(rewrite (mulOctetB O1 (buildOctetSum x1 O2)) (buildHalf (addOctet O1 x01) O2) )