
(datatype HalfSum)
(function buildHalfSum (Bit Half) HalfSum)
(function eqHalfSum (HalfSum HalfSum) Bool)
(function addHalfSum (Half Half) HalfSum)
(function addHalf2 (Octet Octet Octet Octet) HalfSum)
(function addHalf1 (Octet Octet OctetSum) HalfSum)
(function addHalf0 (OctetSum Octet) HalfSum)
(function dropCarryHalfSum (HalfSum) Half)
(function addHalf (Half Half) Half)
(function addHalfOctet (Octet Half) Half)
(function addHalfOctets (Octet Octet) Half)
(rewrite (eqHalfSum (buildHalfSum B H) (buildHalfSum Btick Htick)) (ANDBool (eqBit B Btick) (eqHalf H Htick)) )
(rewrite (addHalfSum (buildHalf O1 O2) (buildHalf Otick1 Otick2)) (addHalf2 O1 Otick1 O2 Otick2) )
(rewrite (addHalf2 O1 Otick1 O2 Otick2) (addHalf1 O1 Otick1 (addOctetSum O2 Otick2 x0)) )
(rewrite (addHalf1 O1 Otick1 (buildOctetSum B Oquote2)) (addHalf0 (addOctetSum O1 Otick1 B) Oquote2) )
(rewrite (addHalf0 (buildOctetSum B Oquote1) Oquote2) (buildHalfSum B (buildHalf Oquote1 Oquote2)) )
(rewrite (dropCarryHalfSum (buildHalfSum B H)) H )
(rewrite (addHalf H Htick) (dropCarryHalfSum (addHalfSum H Htick)) )
(rewrite (addHalfOctet O H) (addHalf (buildHalf x00 O) H) )
(rewrite (addHalfOctets O Otick) (addHalf (buildHalf x00 O) (buildHalf x00 Otick)) )