
(datatype Int)
(function posInt (Nat) Int)
(function negInt (Nat) Int)
(function i0 () Int)
(function i1 () Int)
(function i2 () Int)
(function i3 () Int)
(function i4 () Int)
(function i5 () Int)
(function i6 () Int)
(function i7 () Int)
(function i8 () Int)
(function i9 () Int)
(function i10 () Int)
(function i11 () Int)
(function i12 () Int)
(function i13 () Int)
(function i14 () Int)
(function i15 () Int)
(function i16 () Int)
(function i17 () Int)
(function i18 () Int)
(function i19 () Int)
(function i20 () Int)
(function i21 () Int)
(function i22 () Int)
(function im1 () Int)
(function im2 () Int)
(function im3 () Int)
(function im4 () Int)
(function im5 () Int)
(function im6 () Int)
(function im7 () Int)
(function im8 () Int)
(function im9 () Int)
(function im10 () Int)
(function im11 () Int)
(function im12 () Int)
(function im13 () Int)
(function im14 () Int)
(function im15 () Int)
(function im16 () Int)
(function im17 () Int)
(function im18 () Int)
(function im19 () Int)
(function im20 () Int)
(function im21 () Int)
(function im22 () Int)
(function eqInt (Int Int) Bool)
(function ltInt (Int Int) Bool)
(function evenInt (Int) Bool)
(function oddInt (Int) Bool)
(function absInt (Int) Nat)
(function succInt (Int) Int)
(function predInt (Int) Int)
(function minusInt (Int) Int)
(function addInt (Int Int) Int)
(function subInt (Int Int) Int)
(function mulInt (Int Int) Int)
(function divInt (Int Int) Int)
(function modInt (Int Int) Int)
(function remInt (Int Int) Int)
(rewrite i0 (posInt n0) )
(rewrite i1 (posInt n1) )
(rewrite i2 (posInt n2) )
(rewrite i3 (posInt n3) )
(rewrite i4 (posInt n4) )
(rewrite i5 (posInt n5) )
(rewrite i6 (posInt n6) )
(rewrite i7 (posInt n7) )
(rewrite i8 (posInt n8) )
(rewrite i9 (posInt n9) )
(rewrite i10 (posInt n10) )
(rewrite i11 (posInt n11) )
(rewrite i12 (posInt n12) )
(rewrite i13 (posInt n13) )
(rewrite i14 (posInt n14) )
(rewrite i15 (posInt n15) )
(rewrite i16 (posInt n16) )
(rewrite i17 (posInt n17) )
(rewrite i18 (posInt n18) )
(rewrite i19 (posInt n19) )
(rewrite i20 (posInt n20) )
(rewrite i21 (posInt n21) )
(rewrite i22 (posInt n22) )
(rewrite im1 (negInt n0) )
(rewrite im2 (negInt n1) )
(rewrite im3 (negInt n2) )
(rewrite im4 (negInt n3) )
(rewrite im5 (negInt n4) )
(rewrite im6 (negInt n5) )
(rewrite im7 (negInt n6) )
(rewrite im8 (negInt n7) )
(rewrite im9 (negInt n8) )
(rewrite im10 (negInt n9) )
(rewrite im11 (negInt n10) )
(rewrite im12 (negInt n11) )
(rewrite im13 (negInt n12) )
(rewrite im14 (negInt n13) )
(rewrite im15 (negInt n14) )
(rewrite im16 (negInt n15) )
(rewrite im17 (negInt n16) )
(rewrite im18 (negInt n17) )
(rewrite im19 (negInt n18) )
(rewrite im20 (negInt n19) )
(rewrite im21 (negInt n20) )
(rewrite im22 (negInt n21) )
(rewrite (eqInt (posInt N) (posInt Ntick)) (eqNat N Ntick) )
(rewrite (eqInt (posInt N) (negInt Ntick)) myfalse )
(rewrite (eqInt (negInt N) (posInt Ntick)) myfalse )
(rewrite (eqInt (negInt N) (negInt Ntick)) (eqNat N Ntick) )
(rewrite (ltInt (posInt N) (posInt Ntick)) (ltNat N Ntick) )
(rewrite (ltInt (posInt N) (negInt Ntick)) myfalse )
(rewrite (ltInt (negInt N) (posInt Ntick)) mytrue )
(rewrite (ltInt (negInt N) (negInt Ntick)) (ltNat Ntick N) )
(rewrite (evenInt (posInt N)) (evenNat N) )
(rewrite (evenInt (negInt N)) (oddNat N) )
(rewrite (oddInt (posInt N)) (oddNat N) )
(rewrite (oddInt (negInt N)) (evenNat N) )
(rewrite (absInt (posInt N)) N )
(rewrite (absInt (negInt N)) (succNat N) )
(rewrite (succInt (posInt N)) (posInt (succNat N)) )
(rewrite (succInt (negInt n0)) (posInt n0) )
(rewrite (succInt (negInt (succNat N))) (negInt N) )
(rewrite (predInt (posInt n0)) (negInt n0) )
(rewrite (predInt (posInt (succNat N))) (posInt N) )
(rewrite (predInt (negInt N)) (negInt (succNat N)) )
(rewrite (minusInt (posInt n0)) (posInt n0) )
(rewrite (minusInt (posInt (succNat N))) (negInt N) )
(rewrite (minusInt (negInt N)) (posInt (succNat N)) )
(rewrite (addInt (posInt n0) I) I )
(rewrite (addInt (posInt (succNat N)) I) (addInt (posInt N) (succInt I)) )
(rewrite (addInt (negInt n0) I) (predInt I) )
(rewrite (addInt (negInt (succNat N)) I) (addInt (negInt N) (predInt I)) )
(rewrite (subInt I Itick) (addInt I (minusInt Itick)) )
(rewrite (mulInt (posInt N) (posInt Ntick)) (posInt (mulNat N Ntick)) )
(rewrite (mulInt (posInt N) (negInt Ntick)) (minusInt (posInt (mulNat N (succNat Ntick)))) )
(rewrite (mulInt (negInt N) (posInt Ntick)) (minusInt (posInt (mulNat (succNat N) Ntick))) )
(rewrite (mulInt (negInt N) (negInt Ntick)) (posInt (mulNat (succNat N) (succNat Ntick))) )
(rewrite (divInt (posInt N) (posInt Ntick)) (posInt (divNat N Ntick)) )
(rewrite (divInt (posInt N) (negInt Ntick)) (minusInt (posInt (divNat N (succNat Ntick)))) )
(rewrite (divInt (negInt N) (posInt Ntick)) (minusInt (posInt (divNat (succNat N) Ntick))) )
(rewrite (divInt (negInt N) (negInt Ntick)) (posInt (divNat (succNat N) (succNat Ntick))) )
(rewrite (modInt (posInt N) (posInt Ntick)) (posInt (modNat N Ntick)) )
(rewrite (modInt (posInt N) (negInt Ntick)) (minusInt (posInt (modNat (subNat (succNat Ntick) (modNat N (succNat Ntick))) (succNat Ntick)))) )
(rewrite (modInt (negInt N) (posInt Ntick)) (posInt (modNat (subNat Ntick (modNat (succNat N) Ntick)) Ntick)) )
(rewrite (modInt (negInt N) (negInt Ntick)) (minusInt (posInt (modNat (succNat N) (succNat Ntick)))) )
(rewrite (remInt (posInt N) Itick) (posInt (modNat N (absInt Itick))) )
(rewrite (remInt (negInt N) Itick) (minusInt (posInt (modNat (succNat N) (absInt Itick)))) )