
(datatype Nat)
(function d0 () Nat)
(function s (Nat) Nat)
(function d1 () Nat)
(function d2 () Nat)
(function d3 () Nat)
(function d4 () Nat)
(function d5 () Nat)
(function d6 () Nat)
(function d7 () Nat)
(function plus (Nat Nat) Nat)
(function langton (Nat Nat Nat Nat Nat) Nat)
(function next (Nat Nat Nat Nat Nat) Nat)
(rewrite d1 (s d0) )
(rewrite d2 (s (s d0)) )
(rewrite d3 (s (s (s d0))) )
(rewrite d4 (s (s (s (s d0)))) )
(rewrite d5 (s (s (s (s (s d0))))) )
(rewrite d6 (s (s (s (s (s (s d0)))))) )
(rewrite d7 (s (s (s (s (s (s (s d0))))))) )
(rewrite (plus X d0) X )
(rewrite (plus (s X) Y) (s (plus X Y)) )
(rewrite (plus X (s Y)) (s (plus X Y)) )
(rewrite (langton d0 (s d0) d0 d0 d0) d2 )
(rewrite (langton d0 (s (s (s (s (s (s d0)))))) d0 d0 d0) d3 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) d0 d0 d0) d1 )
(rewrite (langton d0 X d0 d0 d0) d0 )
(rewrite (langton d0 (s d0) d0 d0 (s d0)) d2 )
(rewrite (langton d0 (s (s d0)) d0 d0 (s d0)) d2 )
(rewrite (langton d0 (s (s (s d0))) d0 d0 (s d0)) d2 )
(rewrite (langton d0 (s d0) d0 d0 (s (s d0))) d2 )
(rewrite (langton d0 (s (s (s (s (s (s d0)))))) d0 d0 (s (s d0))) d2 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) d0 d0 (s (s d0))) d2 )
(rewrite (langton d0 (s (s d0)) d0 d0 (s (s (s (s (s d0)))))) d5 )
(rewrite (langton d0 (s (s d0)) d0 d0 (s (s (s (s (s (s d0))))))) d2 )
(rewrite (langton d0 (s (s d0)) d0 d0 (s (s (s (s (s (s (s d0)))))))) d2 )
(rewrite (langton d0 (s (s d0)) d0 (s d0) d0) d2 )
(rewrite (langton d0 (s (s d0)) d0 (s (s d0)) (s d0)) d5 )
(rewrite (langton d0 (s (s d0)) d0 (s (s d0)) (s (s (s d0)))) d2 )
(rewrite (langton d0 (s (s d0)) d0 (s (s (s (s (s d0))))) (s (s d0))) d2 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s d0)) (s (s (s d0)))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s d0)) (s (s (s (s d0))))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s d0)) (s (s (s (s (s d0)))))) d5 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s d0)) (s (s (s (s (s (s d0))))))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d1 )
(rewrite (langton (s d0) (s (s (s (s (s d0))))) d0 (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s d0)))) (s (s d0))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s d0)))) (s (s (s d0)))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s d0)))) (s (s (s (s d0))))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s d0)))) (s (s (s (s (s (s (s d0)))))))) d1 )
(rewrite (langton (s d0) (s (s (s (s (s d0))))) d0 (s (s (s (s (s (s d0)))))) (s (s d0))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s (s (s (s d0))))))) (s (s d0))) d1 )
(rewrite (langton (s d0) (s (s (s (s (s d0))))) d0 (s (s (s (s (s (s (s d0))))))) (s (s d0))) d5 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s (s (s (s d0))))))) (s (s (s (s (s d0)))))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s (s (s (s d0))))))) (s (s (s (s (s (s d0))))))) d1 )
(rewrite (langton (s d0) (s (s d0)) d0 (s (s (s (s (s (s (s d0))))))) (s (s (s (s (s (s (s d0)))))))) d1 )
(rewrite (langton (s (s d0)) (s (s (s (s (s (s (s d0))))))) d0 (s (s (s (s (s d0))))) (s (s d0))) d1 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s d0) d0 d0) d7 )
(rewrite (langton d0 (s (s (s (s d0)))) (s d0) d0 (s (s d0))) d4 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s d0) d0 (s (s d0))) d7 )
(rewrite (langton d0 (s (s (s (s d0)))) (s d0) (s d0) (s (s d0))) d4 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s d0) (s d0) (s (s d0))) d7 )
(rewrite (langton d0 (s (s d0)) (s d0) (s (s d0)) d0) d6 )
(rewrite (langton d0 (s (s (s (s d0)))) (s d0) (s (s d0)) (s (s d0))) d4 )
(rewrite (langton d0 (s (s (s (s (s (s d0)))))) (s d0) (s (s d0)) (s (s d0))) d3 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s d0) (s (s d0)) (s (s d0))) d7 )
(rewrite (langton d0 (s (s d0)) (s d0) (s (s d0)) (s (s (s d0)))) d7 )
(rewrite (langton d0 (s (s d0)) (s d0) (s (s d0)) (s (s (s (s d0))))) d4 )
(rewrite (langton d0 (s (s d0)) (s d0) (s (s d0)) (s (s (s (s (s (s d0))))))) d6 )
(rewrite (langton d0 (s (s (s (s d0)))) (s d0) (s (s d0)) (s (s (s (s (s (s d0))))))) d4 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s d0) (s (s d0)) (s (s (s (s (s (s d0))))))) d7 )
(rewrite (langton d0 (s d0) (s d0) (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d0 )
(rewrite (langton d0 (s (s d0)) (s d0) (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d7 )
(rewrite (langton d0 (s (s d0)) (s d0) (s (s (s (s (s d0))))) (s (s (s (s d0))))) d7 )
(rewrite (langton (s d0) (s (s (s (s d0)))) (s d0) (s d0) (s (s d0))) d4 )
(rewrite (langton (s d0) (s (s (s (s (s (s (s d0))))))) (s d0) (s d0) (s (s d0))) d7 )
(rewrite (langton (s d0) (s (s d0)) (s d0) (s d0) (s (s (s (s (s d0)))))) d2 )
(rewrite (langton (s d0) (s (s (s (s d0)))) (s d0) (s (s d0)) (s (s d0))) d4 )
(rewrite (langton (s d0) (s (s (s (s (s (s (s d0))))))) (s d0) (s (s d0)) (s (s d0))) d7 )
(rewrite (langton (s d0) (s (s d0)) (s d0) (s (s d0)) (s (s (s (s d0))))) d4 )
(rewrite (langton (s d0) (s (s d0)) (s d0) (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d7 )
(rewrite (langton (s (s d0)) (s (s (s (s d0)))) (s d0) (s (s d0)) (s (s d0))) d4 )
(rewrite (langton (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s d0) (s (s d0)) (s (s d0))) d7 )
(rewrite (langton (s (s d0)) (s (s (s d0))) (s d0) (s (s d0)) (s (s (s (s d0))))) d4 )
(rewrite (langton (s (s d0)) (s (s (s (s d0)))) (s d0) (s (s d0)) (s (s (s (s (s d0)))))) d7 )
(rewrite (langton (s (s d0)) (s (s (s (s d0)))) (s d0) (s (s (s d0))) (s (s d0))) d4 )
(rewrite (langton (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s d0) (s (s (s d0))) (s (s d0))) d7 )
(rewrite (langton (s (s d0)) (s (s (s (s (s d0))))) (s d0) (s (s (s (s d0)))) (s (s d0))) d5 )
(rewrite (langton (s (s d0)) (s (s (s (s (s (s d0)))))) (s d0) (s (s (s (s d0)))) (s (s d0))) d7 )
(rewrite (langton (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s d0) (s (s (s (s (s d0))))) (s (s d0))) d5 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s (s d0)) d0 d0) d1 )
(rewrite (langton d0 (s (s (s (s (s d0))))) (s (s d0)) d0 (s (s d0))) d0 )
(rewrite (langton d0 (s (s d0)) (s (s d0)) d0 (s (s (s d0)))) d6 )
(rewrite (langton d0 (s (s d0)) (s (s d0)) d0 (s (s (s (s d0))))) d3 )
(rewrite (langton d0 (s d0) (s (s d0)) d0 (s (s (s (s (s d0)))))) d7 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s (s d0)) d0 (s (s (s (s (s d0)))))) d5 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s (s d0)) (s (s d0)) d0) d3 )
(rewrite (langton d0 (s (s d0)) (s (s d0)) (s (s d0)) (s (s (s d0)))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s d0)) (s (s d0)) (s (s (s (s (s d0)))))) d0 )
(rewrite (langton d0 (s d0) (s (s d0)) (s (s (s d0))) (s (s d0))) d6 )
(rewrite (langton d0 (s (s d0)) (s (s d0)) (s (s (s d0))) (s (s d0))) d6 )
(rewrite (langton d0 (s (s d0)) (s (s d0)) (s (s (s (s (s d0))))) (s (s (s (s (s d0)))))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s d0)) (s (s (s (s (s d0))))) (s (s (s (s (s (s (s d0)))))))) d5 )
(rewrite (langton (s d0) (s (s (s (s (s (s d0)))))) (s (s d0)) (s d0) (s (s d0))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s d0))) d0 d0) d2 )
(rewrite (langton d0 (s (s (s (s d0)))) (s (s (s d0))) d0 d0) d1 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s (s (s d0))) d0 d0) d6 )
(rewrite (langton d0 (s (s d0)) (s (s (s d0))) d0 (s (s (s (s d0))))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s d0))) d0 (s (s (s (s (s (s d0))))))) d2 )
(rewrite (langton d0 (s (s d0)) (s (s (s d0))) (s d0) d0) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s d0))) (s d0) (s (s d0))) d0 )
(rewrite (langton d0 (s d0) (s (s (s d0))) (s (s d0)) (s (s (s (s (s d0)))))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s d0)))) (s d0) (s d0)) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s d0)))) (s d0) (s (s d0))) d0 )
(rewrite (langton d0 (s (s (s (s (s d0))))) (s (s (s (s d0)))) (s d0) (s (s d0))) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s d0)))) (s (s d0)) (s d0)) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s d0)))) (s (s d0)) (s (s d0))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s d0)))) (s (s d0)) (s (s (s d0)))) d6 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s d0)))) (s (s d0)) (s (s (s (s (s d0)))))) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s d0)))) (s (s (s d0))) (s (s d0))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s d0))))) d0 d0) d2 )
(rewrite (langton d0 (s (s (s d0))) (s (s (s (s (s d0))))) d0 (s (s d0))) d2 )
(rewrite (langton d0 (s (s (s (s (s (s (s d0))))))) (s (s (s (s (s d0))))) d0 (s (s d0))) d2 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s d0))))) d0 (s (s (s (s (s d0)))))) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) d0) d2 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) (s d0)) d2 )
(rewrite (langton d0 (s (s (s (s (s d0))))) (s (s (s (s (s d0))))) (s (s d0)) (s d0)) d2 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) (s (s d0))) d0 )
(rewrite (langton d0 (s (s (s (s d0)))) (s (s (s (s (s d0))))) (s (s d0)) (s (s d0))) d4 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d2 )
(rewrite (langton (s d0) (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) (s d0)) d2 )
(rewrite (langton (s d0) (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) (s (s d0))) d0 )
(rewrite (langton (s d0) (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) (s (s (s (s d0))))) d2 )
(rewrite (langton (s d0) (s (s d0)) (s (s (s (s (s d0))))) (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d2 )
(rewrite (langton d0 (s d0) (s (s (s (s (s (s d0)))))) d0 d0) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s d0)))))) d0 d0) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s d0)))))) (s (s d0)) (s d0)) d0 )
(rewrite (langton (s d0) (s (s d0)) (s (s (s (s (s (s d0)))))) (s (s d0)) (s d0)) d5 )
(rewrite (langton (s d0) (s (s (s d0))) (s (s (s (s (s (s d0)))))) (s (s d0)) (s d0)) d1 )
(rewrite (langton (s d0) (s (s d0)) (s (s (s (s (s (s d0)))))) (s (s d0)) (s (s d0))) d5 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s d0) (s d0)) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s d0) (s (s d0))) d0 )
(rewrite (langton d0 (s (s (s (s (s d0))))) (s (s (s (s (s (s (s d0))))))) (s d0) (s (s d0))) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s (s d0)) (s d0)) d0 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s (s d0)) (s (s d0))) d1 )
(rewrite (langton d0 (s (s (s (s (s d0))))) (s (s (s (s (s (s (s d0))))))) (s (s d0)) (s (s d0))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s (s d0)) (s (s (s d0)))) d1 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s (s d0)) (s (s (s (s (s d0)))))) d5 )
(rewrite (langton d0 (s (s d0)) (s (s (s (s (s (s (s d0))))))) (s (s d0)) (s (s (s (s (s (s (s d0)))))))) d0 )
(rewrite (langton V W X Y Z) X )
(rewrite (next V W Y Z (s X)) (plus (langton V W Y Z (s X)) (next V W Y Z X)) )
(rewrite (next V W Y (s X) d0) (plus (langton V W Y (s X) d0) (next V W Y X d7)) )
(rewrite (next V W (s X) d0 d0) (plus (langton V W (s X) d0 d0) (next V W X d7 d7)) )
(rewrite (next Y (s X) d0 d0 d0) (plus (langton Y (s X) d0 d0 d0) (next Y X d7 d7 d7)) )
(rewrite (next (s X) d0 d0 d0 d0) (plus (langton (s X) d0 d0 d0 d0) (next X d7 d7 d7 d7)) )
(rewrite (next d0 d0 d0 d0 d0) (langton d0 d0 d0 d0 d0) )