
(datatype Nat)
(function n0 () Nat)
(function succNat (Nat) Nat)
(function n1 () Nat)
(function n2 () Nat)
(function n3 () Nat)
(function n4 () Nat)
(function n5 () Nat)
(function n6 () Nat)
(function n7 () Nat)
(function n8 () Nat)
(function n9 () Nat)
(function n10 () Nat)
(function n11 () Nat)
(function n12 () Nat)
(function n13 () Nat)
(function n14 () Nat)
(function n15 () Nat)
(function n16 () Nat)
(function n17 () Nat)
(function n18 () Nat)
(function n19 () Nat)
(function n20 () Nat)
(function n21 () Nat)
(function n22 () Nat)
(function eqNat (Nat Nat) Bool)
(function ltNat (Nat Nat) Bool)
(function gtNat (Nat Nat) Bool)
(function evenNat (Nat) Bool)
(function oddNat (Nat) Bool)
(function predNat (Nat) Nat)
(function maxNat (Nat Nat) Nat)
(function minNat (Nat Nat) Nat)
(function addNat (Nat Nat) Nat)
(function subNat (Nat Nat) Nat)
(function mulNat (Nat Nat) Nat)
(function powNat (Nat Nat) Nat)
(function divNat (Nat Nat) Nat)
(function adivNat (Nat Nat Nat Nat) Nat)
(function cdivNat (Nat Nat) Nat)
(function modNat (Nat Nat) Nat)
(function amodNat (Nat Nat Nat Nat) Nat)
(function cmodNat (Nat Nat) Nat)
(rewrite n1 (succNat n0) )
(rewrite n2 (succNat n1) )
(rewrite n3 (succNat n2) )
(rewrite n4 (succNat n3) )
(rewrite n5 (succNat n4) )
(rewrite n6 (succNat n5) )
(rewrite n7 (succNat n6) )
(rewrite n8 (succNat n7) )
(rewrite n9 (succNat n8) )
(rewrite n10 (succNat n9) )
(rewrite n11 (succNat n10) )
(rewrite n12 (succNat n11) )
(rewrite n13 (succNat n12) )
(rewrite n14 (succNat n13) )
(rewrite n15 (succNat n14) )
(rewrite n16 (succNat n15) )
(rewrite n17 (succNat n16) )
(rewrite n18 (succNat n17) )
(rewrite n19 (succNat n18) )
(rewrite n20 (succNat n19) )
(rewrite n21 (succNat n20) )
(rewrite n22 (succNat n21) )
(rewrite (eqNat n0 n0) mytrue )
(rewrite (eqNat n0 (succNat Ntick)) myfalse )
(rewrite (eqNat (succNat N) n0) myfalse )
(rewrite (eqNat (succNat N) (succNat Ntick)) (eqNat N Ntick) )
(rewrite (ltNat n0 n0) myfalse )
(rewrite (ltNat n0 (succNat Ntick)) mytrue )
(rewrite (ltNat (succNat N) n0) myfalse )
(rewrite (ltNat (succNat N) (succNat Ntick)) (ltNat N Ntick) )
(rewrite (gtNat n0 n0) myfalse )
(rewrite (gtNat n0 (succNat Ntick)) myfalse )
(rewrite (gtNat (succNat N) n0) mytrue )
(rewrite (gtNat (succNat N) (succNat Ntick)) (gtNat N Ntick) )
(rewrite (evenNat n0) mytrue )
(rewrite (evenNat (succNat N)) (oddNat N) )
(rewrite (oddNat n0) myfalse )
(rewrite (oddNat (succNat N)) (evenNat N) )
(rewrite (predNat (succNat N)) N )
(rewrite (maxNat N Ntick) N :when ((= (gtNat N Ntick) mytrue)))
(rewrite (maxNat N Ntick) Ntick :when ((= (mynotBool (gtNat N Ntick)) mytrue)))
(rewrite (minNat N Ntick) N :when ((= (ltNat N Ntick) mytrue)))
(rewrite (minNat N Ntick) Ntick :when ((= (mynotBool (ltNat N Ntick)) mytrue)))
(rewrite (addNat N n0) N )
(rewrite (addNat N (succNat Ntick)) (addNat (succNat N) Ntick) )
(rewrite (subNat N n0) N )
(rewrite (subNat (succNat N) (succNat Ntick)) (subNat N Ntick) )
(rewrite (mulNat N n0) n0 )
(rewrite (mulNat N (succNat Ntick)) (addNat N (mulNat N Ntick)) )
(rewrite (powNat N n0) n1 )
(rewrite (powNat n0 (succNat N)) n0 )
(rewrite (powNat N (succNat Ntick)) (mulNat (powNat N Ntick) N) )
(rewrite (divNat N (succNat Ntick)) (adivNat N (succNat Ntick) n0 (succNat Ntick)) )
(rewrite (adivNat n0 n0 Nq Ntick) (succNat Nq) )
(rewrite (adivNat n0 (succNat Np) Nq Ntick) Nq )
(rewrite (adivNat (succNat N) n0 Nq Ntick) (adivNat (succNat N) Ntick (succNat Nq) Ntick) )
(rewrite (adivNat (succNat N) (succNat Np) Nq Ntick) (adivNat N Np Nq Ntick) )
(rewrite (cdivNat N Ntick) n0 :when ((= (ANDBool (mynotBool (eqNat Ntick n0)) (ltNat N Ntick)) mytrue)))
(rewrite (cdivNat N Ntick) (succNat (cdivNat (subNat N Ntick) Ntick)) :when ((= (ANDBool (mynotBool (eqNat Ntick n0)) (mynotBool (ltNat N Ntick))) mytrue)))
(rewrite (modNat N (succNat Ntick)) (amodNat N (succNat Ntick) n0 (succNat Ntick)) )
(rewrite (amodNat n0 n0 Nq Ntick) n0 )
(rewrite (amodNat n0 (succNat Np) Nq Ntick) (subNat Ntick (succNat Np)) )
(rewrite (amodNat (succNat N) n0 Nq Ntick) (amodNat (succNat N) Ntick (succNat Nq) Ntick) )
(rewrite (amodNat (succNat N) (succNat Np) Nq Ntick) (amodNat N Np Nq Ntick) )
(rewrite (cmodNat N Ntick) N :when ((= (ANDBool (mynotBool (eqNat Ntick n0)) (ltNat N Ntick)) mytrue)))
(rewrite (cmodNat N Ntick) (cmodNat (subNat N Ntick) Ntick) :when ((= (ANDBool (mynotBool (eqNat Ntick n0)) (mynotBool (ltNat N Ntick))) mytrue)))