
(datatype OctetSum)
(function buildOctetSum (Bit Octet) OctetSum)
(function eqOctetSum (OctetSum OctetSum) Bool)
(function addBit (Bit Bit Bit) Bit)
(function carBit (Bit Bit Bit) Bit)
(function addOctetSum (Octet Octet Bit) OctetSum)
(function addOctet8 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet7 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet6 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet5 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet4 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet3 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet2 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet1 (Bit Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function addOctet0 (Bit Bit Bit Bit Bit Bit Bit Bit Bit) OctetSum)
(function dropCarryOctetSum (OctetSum) Octet)
(function addOctet (Octet Octet) Octet)
(rewrite (eqOctetSum (buildOctetSum B O) (buildOctetSum Btick Otick)) (ANDBool (eqBit B Btick) (eqOctet O Otick)) )
(rewrite (addBit B Btick Bcarry) (xORBit (xORBit B Btick) Bcarry) )
(rewrite (carBit B Btick Bcarry) (ORBit (ANDBit (ANDBit B Btick) (mynotBit Bcarry)) (ANDBit (ORBit B Btick) Bcarry)) )
(rewrite (addOctetSum (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) (buildOctet Btick1 Btick2 Btick3 Btick4 Btick5 Btick6 Btick7 Btick8) Bcarry) (addOctet8 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 B6 Btick6 B7 Btick7 B8 Btick8 Bcarry) )
(rewrite (addOctet8 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 B6 Btick6 B7 Btick7 B8 Btick8 Bcarry) (addOctet7 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 B6 Btick6 B7 Btick7 (carBit B8 Btick8 Bcarry) (addBit B8 Btick8 Bcarry)) )
(rewrite (addOctet7 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 B6 Btick6 B7 Btick7 Bcarry Bquote8) (addOctet6 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 B6 Btick6 (carBit B7 Btick7 Bcarry) (addBit B7 Btick7 Bcarry) Bquote8) )
(rewrite (addOctet6 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 B6 Btick6 Bcarry Bquote7 Bquote8) (addOctet5 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 (carBit B6 Btick6 Bcarry) (addBit B6 Btick6 Bcarry) Bquote7 Bquote8) )
(rewrite (addOctet5 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 B5 Btick5 Bcarry Bquote6 Bquote7 Bquote8) (addOctet4 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 (carBit B5 Btick5 Bcarry) (addBit B5 Btick5 Bcarry) Bquote6 Bquote7 Bquote8) )
(rewrite (addOctet4 B1 Btick1 B2 Btick2 B3 Btick3 B4 Btick4 Bcarry Bquote5 Bquote6 Bquote7 Bquote8) (addOctet3 B1 Btick1 B2 Btick2 B3 Btick3 (carBit B4 Btick4 Bcarry) (addBit B4 Btick4 Bcarry) Bquote5 Bquote6 Bquote7 Bquote8) )
(rewrite (addOctet3 B1 Btick1 B2 Btick2 B3 Btick3 Bcarry Bquote4 Bquote5 Bquote6 Bquote7 Bquote8) (addOctet2 B1 Btick1 B2 Btick2 (carBit B3 Btick3 Bcarry) (addBit B3 Btick3 Bcarry) Bquote4 Bquote5 Bquote6 Bquote7 Bquote8) )
(rewrite (addOctet2 B1 Btick1 B2 Btick2 Bcarry Bquote3 Bquote4 Bquote5 Bquote6 Bquote7 Bquote8) (addOctet1 B1 Btick1 (carBit B2 Btick2 Bcarry) (addBit B2 Btick2 Bcarry) Bquote3 Bquote4 Bquote5 Bquote6 Bquote7 Bquote8) )
(rewrite (addOctet1 B1 Btick1 Bcarry Bquote2 Bquote3 Bquote4 Bquote5 Bquote6 Bquote7 Bquote8) (addOctet0 (carBit B1 Btick1 Bcarry) (addBit B1 Btick1 Bcarry) Bquote2 Bquote3 Bquote4 Bquote5 Bquote6 Bquote7 Bquote8) )
(rewrite (addOctet0 Bcarry Bquote1 Bquote2 Bquote3 Bquote4 Bquote5 Bquote6 Bquote7 Bquote8) (buildOctetSum Bcarry (buildOctet Bquote1 Bquote2 Bquote3 Bquote4 Bquote5 Bquote6 Bquote7 Bquote8)) )
(rewrite (dropCarryOctetSum (buildOctetSum Bcarry O)) O )
(rewrite (addOctet O Otick) (dropCarryOctetSum (addOctetSum O Otick x0)) )