
(datatype Octet)
(function buildOctet (Bit Bit Bit Bit Bit Bit Bit Bit) Octet)
(function eqOctet (Octet Octet) Bool)
(function ANDOctet (Octet Octet) Octet)
(function OROctet (Octet Octet) Octet)
(function xOROctet (Octet Octet) Octet)
(function leftOctet1 (Octet) Octet)
(function leftOctet2 (Octet) Octet)
(function leftOctet3 (Octet) Octet)
(function leftOctet4 (Octet) Octet)
(function leftOctet5 (Octet) Octet)
(function leftOctet6 (Octet) Octet)
(function leftOctet7 (Octet) Octet)
(function rightOctet1 (Octet) Octet)
(function rightOctet2 (Octet) Octet)
(function rightOctet3 (Octet) Octet)
(function rightOctet4 (Octet) Octet)
(function rightOctet5 (Octet) Octet)
(function rightOctet6 (Octet) Octet)
(function rightOctet7 (Octet) Octet)
(function x00 () Octet)
(function x01 () Octet)
(function x02 () Octet)
(function x03 () Octet)
(function x04 () Octet)
(function x05 () Octet)
(function x06 () Octet)
(function x07 () Octet)
(function x08 () Octet)
(function x09 () Octet)
(function x0A () Octet)
(function x0B () Octet)
(function x0C () Octet)
(function x0D () Octet)
(function x0E () Octet)
(function x0F () Octet)
(function x10 () Octet)
(function x11 () Octet)
(function x12 () Octet)
(function x13 () Octet)
(function x14 () Octet)
(function x15 () Octet)
(function x16 () Octet)
(function x17 () Octet)
(function x18 () Octet)
(function x19 () Octet)
(function x1A () Octet)
(function x1B () Octet)
(function x1C () Octet)
(function x1D () Octet)
(function x1E () Octet)
(function x1F () Octet)
(function x20 () Octet)
(function x21 () Octet)
(function x22 () Octet)
(function x23 () Octet)
(function x24 () Octet)
(function x25 () Octet)
(function x26 () Octet)
(function x27 () Octet)
(function x28 () Octet)
(function x29 () Octet)
(function x2A () Octet)
(function x2B () Octet)
(function x2C () Octet)
(function x2D () Octet)
(function x2E () Octet)
(function x2F () Octet)
(function x30 () Octet)
(function x31 () Octet)
(function x32 () Octet)
(function x33 () Octet)
(function x34 () Octet)
(function x35 () Octet)
(function x36 () Octet)
(function x37 () Octet)
(function x38 () Octet)
(function x39 () Octet)
(function x3A () Octet)
(function x3B () Octet)
(function x3C () Octet)
(function x3D () Octet)
(function x3E () Octet)
(function x3F () Octet)
(function x40 () Octet)
(function x41 () Octet)
(function x42 () Octet)
(function x43 () Octet)
(function x44 () Octet)
(function x45 () Octet)
(function x46 () Octet)
(function x47 () Octet)
(function x48 () Octet)
(function x49 () Octet)
(function x4A () Octet)
(function x4B () Octet)
(function x4C () Octet)
(function x4D () Octet)
(function x4E () Octet)
(function x4F () Octet)
(function x50 () Octet)
(function x51 () Octet)
(function x52 () Octet)
(function x53 () Octet)
(function x54 () Octet)
(function x55 () Octet)
(function x56 () Octet)
(function x57 () Octet)
(function x58 () Octet)
(function x59 () Octet)
(function x5A () Octet)
(function x5B () Octet)
(function x5C () Octet)
(function x5D () Octet)
(function x5E () Octet)
(function x5F () Octet)
(function x60 () Octet)
(function x61 () Octet)
(function x62 () Octet)
(function x63 () Octet)
(function x64 () Octet)
(function x65 () Octet)
(function x66 () Octet)
(function x67 () Octet)
(function x68 () Octet)
(function x69 () Octet)
(function x6A () Octet)
(function x6B () Octet)
(function x6C () Octet)
(function x6D () Octet)
(function x6E () Octet)
(function x6F () Octet)
(function x70 () Octet)
(function x71 () Octet)
(function x72 () Octet)
(function x73 () Octet)
(function x74 () Octet)
(function x75 () Octet)
(function x76 () Octet)
(function x77 () Octet)
(function x78 () Octet)
(function x79 () Octet)
(function x7A () Octet)
(function x7B () Octet)
(function x7C () Octet)
(function x7D () Octet)
(function x7E () Octet)
(function x7F () Octet)
(function x80 () Octet)
(function x81 () Octet)
(function x82 () Octet)
(function x83 () Octet)
(function x84 () Octet)
(function x85 () Octet)
(function x86 () Octet)
(function x87 () Octet)
(function x88 () Octet)
(function x89 () Octet)
(function x8A () Octet)
(function x8B () Octet)
(function x8C () Octet)
(function x8D () Octet)
(function x8E () Octet)
(function x8F () Octet)
(function x90 () Octet)
(function x91 () Octet)
(function x92 () Octet)
(function x93 () Octet)
(function x94 () Octet)
(function x95 () Octet)
(function x96 () Octet)
(function x97 () Octet)
(function x98 () Octet)
(function x99 () Octet)
(function x9A () Octet)
(function x9B () Octet)
(function x9C () Octet)
(function x9D () Octet)
(function x9E () Octet)
(function x9F () Octet)
(function xA0 () Octet)
(function xA1 () Octet)
(function xA2 () Octet)
(function xA3 () Octet)
(function xA4 () Octet)
(function xA5 () Octet)
(function xA6 () Octet)
(function xA7 () Octet)
(function xA8 () Octet)
(function xA9 () Octet)
(function xAA () Octet)
(function xAB () Octet)
(function xAC () Octet)
(function xAD () Octet)
(function xAE () Octet)
(function xAF () Octet)
(function xB0 () Octet)
(function xB1 () Octet)
(function xB2 () Octet)
(function xB3 () Octet)
(function xB4 () Octet)
(function xB5 () Octet)
(function xB6 () Octet)
(function xB7 () Octet)
(function xB8 () Octet)
(function xB9 () Octet)
(function xBA () Octet)
(function xBB () Octet)
(function xBC () Octet)
(function xBD () Octet)
(function xBE () Octet)
(function xBF () Octet)
(function xC0 () Octet)
(function xC1 () Octet)
(function xC2 () Octet)
(function xC3 () Octet)
(function xC4 () Octet)
(function xC5 () Octet)
(function xC6 () Octet)
(function xC7 () Octet)
(function xC8 () Octet)
(function xC9 () Octet)
(function xCA () Octet)
(function xCB () Octet)
(function xCC () Octet)
(function xCD () Octet)
(function xCE () Octet)
(function xCF () Octet)
(function xD0 () Octet)
(function xD1 () Octet)
(function xD2 () Octet)
(function xD3 () Octet)
(function xD4 () Octet)
(function xD5 () Octet)
(function xD6 () Octet)
(function xD7 () Octet)
(function xD8 () Octet)
(function xD9 () Octet)
(function xDA () Octet)
(function xDB () Octet)
(function xDC () Octet)
(function xDD () Octet)
(function xDE () Octet)
(function xDF () Octet)
(function xE0 () Octet)
(function xE1 () Octet)
(function xE2 () Octet)
(function xE3 () Octet)
(function xE4 () Octet)
(function xE5 () Octet)
(function xE6 () Octet)
(function xE7 () Octet)
(function xE8 () Octet)
(function xE9 () Octet)
(function xEA () Octet)
(function xEB () Octet)
(function xEC () Octet)
(function xED () Octet)
(function xEE () Octet)
(function xEF () Octet)
(function xF0 () Octet)
(function xF1 () Octet)
(function xF2 () Octet)
(function xF3 () Octet)
(function xF4 () Octet)
(function xF5 () Octet)
(function xF6 () Octet)
(function xF7 () Octet)
(function xF8 () Octet)
(function xF9 () Octet)
(function xFA () Octet)
(function xFB () Octet)
(function xFC () Octet)
(function xFD () Octet)
(function xFE () Octet)
(function xFF () Octet)
(rewrite (eqOctet (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) (buildOctet Btick1 Btick2 Btick3 Btick4 Btick5 Btick6 Btick7 Btick8)) (ANDBool (eqBit B1 Btick1) (ANDBool (eqBit B2 Btick2) (ANDBool (eqBit B3 Btick3) (ANDBool (eqBit B4 Btick4) (ANDBool (eqBit B5 Btick5) (ANDBool (eqBit B6 Btick6) (ANDBool (eqBit B7 Btick7) (eqBit B8 Btick8)))))))) )
(rewrite (ANDOctet (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) (buildOctet Btick1 Btick2 Btick3 Btick4 Btick5 Btick6 Btick7 Btick8)) (buildOctet (ANDBit B1 Btick1) (ANDBit B2 Btick2) (ANDBit B3 Btick3) (ANDBit B4 Btick4) (ANDBit B5 Btick5) (ANDBit B6 Btick6) (ANDBit B7 Btick7) (ANDBit B8 Btick8)) )
(rewrite (OROctet (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) (buildOctet Btick1 Btick2 Btick3 Btick4 Btick5 Btick6 Btick7 Btick8)) (buildOctet (ORBit B1 Btick1) (ORBit B2 Btick2) (ORBit B3 Btick3) (ORBit B4 Btick4) (ORBit B5 Btick5) (ORBit B6 Btick6) (ORBit B7 Btick7) (ORBit B8 Btick8)) )
(rewrite (xOROctet (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) (buildOctet Btick1 Btick2 Btick3 Btick4 Btick5 Btick6 Btick7 Btick8)) (buildOctet (xORBit B1 Btick1) (xORBit B2 Btick2) (xORBit B3 Btick3) (xORBit B4 Btick4) (xORBit B5 Btick5) (xORBit B6 Btick6) (xORBit B7 Btick7) (xORBit B8 Btick8)) )
(rewrite (leftOctet1 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet B2 B3 B4 B5 B6 B7 B8 x0) )
(rewrite (leftOctet2 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet B3 B4 B5 B6 B7 B8 x0 x0) )
(rewrite (leftOctet3 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet B4 B5 B6 B7 B8 x0 x0 x0) )
(rewrite (leftOctet4 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet B5 B6 B7 B8 x0 x0 x0 x0) )
(rewrite (leftOctet5 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet B6 B7 B8 x0 x0 x0 x0 x0) )
(rewrite (leftOctet6 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet B7 B8 x0 x0 x0 x0 x0 x0) )
(rewrite (leftOctet7 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet B8 x0 x0 x0 x0 x0 x0 x0) )
(rewrite (rightOctet1 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet x0 B1 B2 B3 B4 B5 B6 B7) )
(rewrite (rightOctet2 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet x0 x0 B1 B2 B3 B4 B5 B6) )
(rewrite (rightOctet3 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet x0 x0 x0 B1 B2 B3 B4 B5) )
(rewrite (rightOctet4 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet x0 x0 x0 x0 B1 B2 B3 B4) )
(rewrite (rightOctet5 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet x0 x0 x0 x0 x0 B1 B2 B3) )
(rewrite (rightOctet6 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet x0 x0 x0 x0 x0 x0 B1 B2) )
(rewrite (rightOctet7 (buildOctet B1 B2 B3 B4 B5 B6 B7 B8)) (buildOctet x0 x0 x0 x0 x0 x0 x0 B1) )
(rewrite x00 (buildOctet x0 x0 x0 x0 x0 x0 x0 x0) )
(rewrite x01 (buildOctet x0 x0 x0 x0 x0 x0 x0 x1) )
(rewrite x02 (buildOctet x0 x0 x0 x0 x0 x0 x1 x0) )
(rewrite x03 (buildOctet x0 x0 x0 x0 x0 x0 x1 x1) )
(rewrite x04 (buildOctet x0 x0 x0 x0 x0 x1 x0 x0) )
(rewrite x05 (buildOctet x0 x0 x0 x0 x0 x1 x0 x1) )
(rewrite x06 (buildOctet x0 x0 x0 x0 x0 x1 x1 x0) )
(rewrite x07 (buildOctet x0 x0 x0 x0 x0 x1 x1 x1) )
(rewrite x08 (buildOctet x0 x0 x0 x0 x1 x0 x0 x0) )
(rewrite x09 (buildOctet x0 x0 x0 x0 x1 x0 x0 x1) )
(rewrite x0A (buildOctet x0 x0 x0 x0 x1 x0 x1 x0) )
(rewrite x0B (buildOctet x0 x0 x0 x0 x1 x0 x1 x1) )
(rewrite x0C (buildOctet x0 x0 x0 x0 x1 x1 x0 x0) )
(rewrite x0D (buildOctet x0 x0 x0 x0 x1 x1 x0 x1) )
(rewrite x0E (buildOctet x0 x0 x0 x0 x1 x1 x1 x0) )
(rewrite x0F (buildOctet x0 x0 x0 x0 x1 x1 x1 x1) )
(rewrite x10 (buildOctet x0 x0 x0 x1 x0 x0 x0 x0) )
(rewrite x11 (buildOctet x0 x0 x0 x1 x0 x0 x0 x1) )
(rewrite x12 (buildOctet x0 x0 x0 x1 x0 x0 x1 x0) )
(rewrite x13 (buildOctet x0 x0 x0 x1 x0 x0 x1 x1) )
(rewrite x14 (buildOctet x0 x0 x0 x1 x0 x1 x0 x0) )
(rewrite x15 (buildOctet x0 x0 x0 x1 x0 x1 x0 x1) )
(rewrite x16 (buildOctet x0 x0 x0 x1 x0 x1 x1 x0) )
(rewrite x17 (buildOctet x0 x0 x0 x1 x0 x1 x1 x1) )
(rewrite x18 (buildOctet x0 x0 x0 x1 x1 x0 x0 x0) )
(rewrite x19 (buildOctet x0 x0 x0 x1 x1 x0 x0 x1) )
(rewrite x1A (buildOctet x0 x0 x0 x1 x1 x0 x1 x0) )
(rewrite x1B (buildOctet x0 x0 x0 x1 x1 x0 x1 x1) )
(rewrite x1C (buildOctet x0 x0 x0 x1 x1 x1 x0 x0) )
(rewrite x1D (buildOctet x0 x0 x0 x1 x1 x1 x0 x1) )
(rewrite x1E (buildOctet x0 x0 x0 x1 x1 x1 x1 x0) )
(rewrite x1F (buildOctet x0 x0 x0 x1 x1 x1 x1 x1) )
(rewrite x20 (buildOctet x0 x0 x1 x0 x0 x0 x0 x0) )
(rewrite x21 (buildOctet x0 x0 x1 x0 x0 x0 x0 x1) )
(rewrite x22 (buildOctet x0 x0 x1 x0 x0 x0 x1 x0) )
(rewrite x23 (buildOctet x0 x0 x1 x0 x0 x0 x1 x1) )
(rewrite x24 (buildOctet x0 x0 x1 x0 x0 x1 x0 x0) )
(rewrite x25 (buildOctet x0 x0 x1 x0 x0 x1 x0 x1) )
(rewrite x26 (buildOctet x0 x0 x1 x0 x0 x1 x1 x0) )
(rewrite x27 (buildOctet x0 x0 x1 x0 x0 x1 x1 x1) )
(rewrite x28 (buildOctet x0 x0 x1 x0 x1 x0 x0 x0) )
(rewrite x29 (buildOctet x0 x0 x1 x0 x1 x0 x0 x1) )
(rewrite x2A (buildOctet x0 x0 x1 x0 x1 x0 x1 x0) )
(rewrite x2B (buildOctet x0 x0 x1 x0 x1 x0 x1 x1) )
(rewrite x2C (buildOctet x0 x0 x1 x0 x1 x1 x0 x0) )
(rewrite x2D (buildOctet x0 x0 x1 x0 x1 x1 x0 x1) )
(rewrite x2E (buildOctet x0 x0 x1 x0 x1 x1 x1 x0) )
(rewrite x2F (buildOctet x0 x0 x1 x0 x1 x1 x1 x1) )
(rewrite x30 (buildOctet x0 x0 x1 x1 x0 x0 x0 x0) )
(rewrite x31 (buildOctet x0 x0 x1 x1 x0 x0 x0 x1) )
(rewrite x32 (buildOctet x0 x0 x1 x1 x0 x0 x1 x0) )
(rewrite x33 (buildOctet x0 x0 x1 x1 x0 x0 x1 x1) )
(rewrite x34 (buildOctet x0 x0 x1 x1 x0 x1 x0 x0) )
(rewrite x35 (buildOctet x0 x0 x1 x1 x0 x1 x0 x1) )
(rewrite x36 (buildOctet x0 x0 x1 x1 x0 x1 x1 x0) )
(rewrite x37 (buildOctet x0 x0 x1 x1 x0 x1 x1 x1) )
(rewrite x38 (buildOctet x0 x0 x1 x1 x1 x0 x0 x0) )
(rewrite x39 (buildOctet x0 x0 x1 x1 x1 x0 x0 x1) )
(rewrite x3A (buildOctet x0 x0 x1 x1 x1 x0 x1 x0) )
(rewrite x3B (buildOctet x0 x0 x1 x1 x1 x0 x1 x1) )
(rewrite x3C (buildOctet x0 x0 x1 x1 x1 x1 x0 x0) )
(rewrite x3D (buildOctet x0 x0 x1 x1 x1 x1 x0 x1) )
(rewrite x3E (buildOctet x0 x0 x1 x1 x1 x1 x1 x0) )
(rewrite x3F (buildOctet x0 x0 x1 x1 x1 x1 x1 x1) )
(rewrite x40 (buildOctet x0 x1 x0 x0 x0 x0 x0 x0) )
(rewrite x41 (buildOctet x0 x1 x0 x0 x0 x0 x0 x1) )
(rewrite x42 (buildOctet x0 x1 x0 x0 x0 x0 x1 x0) )
(rewrite x43 (buildOctet x0 x1 x0 x0 x0 x0 x1 x1) )
(rewrite x44 (buildOctet x0 x1 x0 x0 x0 x1 x0 x0) )
(rewrite x45 (buildOctet x0 x1 x0 x0 x0 x1 x0 x1) )
(rewrite x46 (buildOctet x0 x1 x0 x0 x0 x1 x1 x0) )
(rewrite x47 (buildOctet x0 x1 x0 x0 x0 x1 x1 x1) )
(rewrite x48 (buildOctet x0 x1 x0 x0 x1 x0 x0 x0) )
(rewrite x49 (buildOctet x0 x1 x0 x0 x1 x0 x0 x1) )
(rewrite x4A (buildOctet x0 x1 x0 x0 x1 x0 x1 x0) )
(rewrite x4B (buildOctet x0 x1 x0 x0 x1 x0 x1 x1) )
(rewrite x4C (buildOctet x0 x1 x0 x0 x1 x1 x0 x0) )
(rewrite x4D (buildOctet x0 x1 x0 x0 x1 x1 x0 x1) )
(rewrite x4E (buildOctet x0 x1 x0 x0 x1 x1 x1 x0) )
(rewrite x4F (buildOctet x0 x1 x0 x0 x1 x1 x1 x1) )
(rewrite x50 (buildOctet x0 x1 x0 x1 x0 x0 x0 x0) )
(rewrite x51 (buildOctet x0 x1 x0 x1 x0 x0 x0 x1) )
(rewrite x52 (buildOctet x0 x1 x0 x1 x0 x0 x1 x0) )
(rewrite x53 (buildOctet x0 x1 x0 x1 x0 x0 x1 x1) )
(rewrite x54 (buildOctet x0 x1 x0 x1 x0 x1 x0 x0) )
(rewrite x55 (buildOctet x0 x1 x0 x1 x0 x1 x0 x1) )
(rewrite x56 (buildOctet x0 x1 x0 x1 x0 x1 x1 x0) )
(rewrite x57 (buildOctet x0 x1 x0 x1 x0 x1 x1 x1) )
(rewrite x58 (buildOctet x0 x1 x0 x1 x1 x0 x0 x0) )
(rewrite x59 (buildOctet x0 x1 x0 x1 x1 x0 x0 x1) )
(rewrite x5A (buildOctet x0 x1 x0 x1 x1 x0 x1 x0) )
(rewrite x5B (buildOctet x0 x1 x0 x1 x1 x0 x1 x1) )
(rewrite x5C (buildOctet x0 x1 x0 x1 x1 x1 x0 x0) )
(rewrite x5D (buildOctet x0 x1 x0 x1 x1 x1 x0 x1) )
(rewrite x5E (buildOctet x0 x1 x0 x1 x1 x1 x1 x0) )
(rewrite x5F (buildOctet x0 x1 x0 x1 x1 x1 x1 x1) )
(rewrite x60 (buildOctet x0 x1 x1 x0 x0 x0 x0 x0) )
(rewrite x61 (buildOctet x0 x1 x1 x0 x0 x0 x0 x1) )
(rewrite x62 (buildOctet x0 x1 x1 x0 x0 x0 x1 x0) )
(rewrite x63 (buildOctet x0 x1 x1 x0 x0 x0 x1 x1) )
(rewrite x64 (buildOctet x0 x1 x1 x0 x0 x1 x0 x0) )
(rewrite x65 (buildOctet x0 x1 x1 x0 x0 x1 x0 x1) )
(rewrite x66 (buildOctet x0 x1 x1 x0 x0 x1 x1 x0) )
(rewrite x67 (buildOctet x0 x1 x1 x0 x0 x1 x1 x1) )
(rewrite x68 (buildOctet x0 x1 x1 x0 x1 x0 x0 x0) )
(rewrite x69 (buildOctet x0 x1 x1 x0 x1 x0 x0 x1) )
(rewrite x6A (buildOctet x0 x1 x1 x0 x1 x0 x1 x0) )
(rewrite x6B (buildOctet x0 x1 x1 x0 x1 x0 x1 x1) )
(rewrite x6C (buildOctet x0 x1 x1 x0 x1 x1 x0 x0) )
(rewrite x6D (buildOctet x0 x1 x1 x0 x1 x1 x0 x1) )
(rewrite x6E (buildOctet x0 x1 x1 x0 x1 x1 x1 x0) )
(rewrite x6F (buildOctet x0 x1 x1 x0 x1 x1 x1 x1) )
(rewrite x70 (buildOctet x0 x1 x1 x1 x0 x0 x0 x0) )
(rewrite x71 (buildOctet x0 x1 x1 x1 x0 x0 x0 x1) )
(rewrite x72 (buildOctet x0 x1 x1 x1 x0 x0 x1 x0) )
(rewrite x73 (buildOctet x0 x1 x1 x1 x0 x0 x1 x1) )
(rewrite x74 (buildOctet x0 x1 x1 x1 x0 x1 x0 x0) )
(rewrite x75 (buildOctet x0 x1 x1 x1 x0 x1 x0 x1) )
(rewrite x76 (buildOctet x0 x1 x1 x1 x0 x1 x1 x0) )
(rewrite x77 (buildOctet x0 x1 x1 x1 x0 x1 x1 x1) )
(rewrite x78 (buildOctet x0 x1 x1 x1 x1 x0 x0 x0) )
(rewrite x79 (buildOctet x0 x1 x1 x1 x1 x0 x0 x1) )
(rewrite x7A (buildOctet x0 x1 x1 x1 x1 x0 x1 x0) )
(rewrite x7B (buildOctet x0 x1 x1 x1 x1 x0 x1 x1) )
(rewrite x7C (buildOctet x0 x1 x1 x1 x1 x1 x0 x0) )
(rewrite x7D (buildOctet x0 x1 x1 x1 x1 x1 x0 x1) )
(rewrite x7E (buildOctet x0 x1 x1 x1 x1 x1 x1 x0) )
(rewrite x7F (buildOctet x0 x1 x1 x1 x1 x1 x1 x1) )
(rewrite x80 (buildOctet x1 x0 x0 x0 x0 x0 x0 x0) )
(rewrite x81 (buildOctet x1 x0 x0 x0 x0 x0 x0 x1) )
(rewrite x82 (buildOctet x1 x0 x0 x0 x0 x0 x1 x0) )
(rewrite x83 (buildOctet x1 x0 x0 x0 x0 x0 x1 x1) )
(rewrite x84 (buildOctet x1 x0 x0 x0 x0 x1 x0 x0) )
(rewrite x85 (buildOctet x1 x0 x0 x0 x0 x1 x0 x1) )
(rewrite x86 (buildOctet x1 x0 x0 x0 x0 x1 x1 x0) )
(rewrite x87 (buildOctet x1 x0 x0 x0 x0 x1 x1 x1) )
(rewrite x88 (buildOctet x1 x0 x0 x0 x1 x0 x0 x0) )
(rewrite x89 (buildOctet x1 x0 x0 x0 x1 x0 x0 x1) )
(rewrite x8A (buildOctet x1 x0 x0 x0 x1 x0 x1 x0) )
(rewrite x8B (buildOctet x1 x0 x0 x0 x1 x0 x1 x1) )
(rewrite x8C (buildOctet x1 x0 x0 x0 x1 x1 x0 x0) )
(rewrite x8D (buildOctet x1 x0 x0 x0 x1 x1 x0 x1) )
(rewrite x8E (buildOctet x1 x0 x0 x0 x1 x1 x1 x0) )
(rewrite x8F (buildOctet x1 x0 x0 x0 x1 x1 x1 x1) )
(rewrite x90 (buildOctet x1 x0 x0 x1 x0 x0 x0 x0) )
(rewrite x91 (buildOctet x1 x0 x0 x1 x0 x0 x0 x1) )
(rewrite x92 (buildOctet x1 x0 x0 x1 x0 x0 x1 x0) )
(rewrite x93 (buildOctet x1 x0 x0 x1 x0 x0 x1 x1) )
(rewrite x94 (buildOctet x1 x0 x0 x1 x0 x1 x0 x0) )
(rewrite x95 (buildOctet x1 x0 x0 x1 x0 x1 x0 x1) )
(rewrite x96 (buildOctet x1 x0 x0 x1 x0 x1 x1 x0) )
(rewrite x97 (buildOctet x1 x0 x0 x1 x0 x1 x1 x1) )
(rewrite x98 (buildOctet x1 x0 x0 x1 x1 x0 x0 x0) )
(rewrite x99 (buildOctet x1 x0 x0 x1 x1 x0 x0 x1) )
(rewrite x9A (buildOctet x1 x0 x0 x1 x1 x0 x1 x0) )
(rewrite x9B (buildOctet x1 x0 x0 x1 x1 x0 x1 x1) )
(rewrite x9C (buildOctet x1 x0 x0 x1 x1 x1 x0 x0) )
(rewrite x9D (buildOctet x1 x0 x0 x1 x1 x1 x0 x1) )
(rewrite x9E (buildOctet x1 x0 x0 x1 x1 x1 x1 x0) )
(rewrite x9F (buildOctet x1 x0 x0 x1 x1 x1 x1 x1) )
(rewrite xA1 (buildOctet x1 x0 x1 x0 x0 x0 x0 x1) )
(rewrite xA0 (buildOctet x1 x0 x1 x0 x0 x0 x0 x0) )
(rewrite xA2 (buildOctet x1 x0 x1 x0 x0 x0 x1 x0) )
(rewrite xA3 (buildOctet x1 x0 x1 x0 x0 x0 x1 x1) )
(rewrite xA4 (buildOctet x1 x0 x1 x0 x0 x1 x0 x0) )
(rewrite xA5 (buildOctet x1 x0 x1 x0 x0 x1 x0 x1) )
(rewrite xA6 (buildOctet x1 x0 x1 x0 x0 x1 x1 x0) )
(rewrite xA7 (buildOctet x1 x0 x1 x0 x0 x1 x1 x1) )
(rewrite xA8 (buildOctet x1 x0 x1 x0 x1 x0 x0 x0) )
(rewrite xA9 (buildOctet x1 x0 x1 x0 x1 x0 x0 x1) )
(rewrite xAA (buildOctet x1 x0 x1 x0 x1 x0 x1 x0) )
(rewrite xAB (buildOctet x1 x0 x1 x0 x1 x0 x1 x1) )
(rewrite xAC (buildOctet x1 x0 x1 x0 x1 x1 x0 x0) )
(rewrite xAD (buildOctet x1 x0 x1 x0 x1 x1 x0 x1) )
(rewrite xAE (buildOctet x1 x0 x1 x0 x1 x1 x1 x0) )
(rewrite xAF (buildOctet x1 x0 x1 x0 x1 x1 x1 x1) )
(rewrite xB0 (buildOctet x1 x0 x1 x1 x0 x0 x0 x0) )
(rewrite xB1 (buildOctet x1 x0 x1 x1 x0 x0 x0 x1) )
(rewrite xB2 (buildOctet x1 x0 x1 x1 x0 x0 x1 x0) )
(rewrite xB3 (buildOctet x1 x0 x1 x1 x0 x0 x1 x1) )
(rewrite xB4 (buildOctet x1 x0 x1 x1 x0 x1 x0 x0) )
(rewrite xB5 (buildOctet x1 x0 x1 x1 x0 x1 x0 x1) )
(rewrite xB6 (buildOctet x1 x0 x1 x1 x0 x1 x1 x0) )
(rewrite xB7 (buildOctet x1 x0 x1 x1 x0 x1 x1 x1) )
(rewrite xB8 (buildOctet x1 x0 x1 x1 x1 x0 x0 x0) )
(rewrite xB9 (buildOctet x1 x0 x1 x1 x1 x0 x0 x1) )
(rewrite xBA (buildOctet x1 x0 x1 x1 x1 x0 x1 x0) )
(rewrite xBB (buildOctet x1 x0 x1 x1 x1 x0 x1 x1) )
(rewrite xBC (buildOctet x1 x0 x1 x1 x1 x1 x0 x0) )
(rewrite xBD (buildOctet x1 x0 x1 x1 x1 x1 x0 x1) )
(rewrite xBE (buildOctet x1 x0 x1 x1 x1 x1 x1 x0) )
(rewrite xBF (buildOctet x1 x0 x1 x1 x1 x1 x1 x1) )
(rewrite xC0 (buildOctet x1 x1 x0 x0 x0 x0 x0 x0) )
(rewrite xC1 (buildOctet x1 x1 x0 x0 x0 x0 x0 x1) )
(rewrite xC2 (buildOctet x1 x1 x0 x0 x0 x0 x1 x0) )
(rewrite xC3 (buildOctet x1 x1 x0 x0 x0 x0 x1 x1) )
(rewrite xC4 (buildOctet x1 x1 x0 x0 x0 x1 x0 x0) )
(rewrite xC5 (buildOctet x1 x1 x0 x0 x0 x1 x0 x1) )
(rewrite xC6 (buildOctet x1 x1 x0 x0 x0 x1 x1 x0) )
(rewrite xC7 (buildOctet x1 x1 x0 x0 x0 x1 x1 x1) )
(rewrite xC8 (buildOctet x1 x1 x0 x0 x1 x0 x0 x0) )
(rewrite xC9 (buildOctet x1 x1 x0 x0 x1 x0 x0 x1) )
(rewrite xCA (buildOctet x1 x1 x0 x0 x1 x0 x1 x0) )
(rewrite xCB (buildOctet x1 x1 x0 x0 x1 x0 x1 x1) )
(rewrite xCC (buildOctet x1 x1 x0 x0 x1 x1 x0 x0) )
(rewrite xCD (buildOctet x1 x1 x0 x0 x1 x1 x0 x1) )
(rewrite xCE (buildOctet x1 x1 x0 x0 x1 x1 x1 x0) )
(rewrite xCF (buildOctet x1 x1 x0 x0 x1 x1 x1 x1) )
(rewrite xD0 (buildOctet x1 x1 x0 x1 x0 x0 x0 x0) )
(rewrite xD1 (buildOctet x1 x1 x0 x1 x0 x0 x0 x1) )
(rewrite xD2 (buildOctet x1 x1 x0 x1 x0 x0 x1 x0) )
(rewrite xD3 (buildOctet x1 x1 x0 x1 x0 x0 x1 x1) )
(rewrite xD4 (buildOctet x1 x1 x0 x1 x0 x1 x0 x0) )
(rewrite xD5 (buildOctet x1 x1 x0 x1 x0 x1 x0 x1) )
(rewrite xD6 (buildOctet x1 x1 x0 x1 x0 x1 x1 x0) )
(rewrite xD7 (buildOctet x1 x1 x0 x1 x0 x1 x1 x1) )
(rewrite xD8 (buildOctet x1 x1 x0 x1 x1 x0 x0 x0) )
(rewrite xD9 (buildOctet x1 x1 x0 x1 x1 x0 x0 x1) )
(rewrite xDA (buildOctet x1 x1 x0 x1 x1 x0 x1 x0) )
(rewrite xDB (buildOctet x1 x1 x0 x1 x1 x0 x1 x1) )
(rewrite xDC (buildOctet x1 x1 x0 x1 x1 x1 x0 x0) )
(rewrite xDD (buildOctet x1 x1 x0 x1 x1 x1 x0 x1) )
(rewrite xDE (buildOctet x1 x1 x0 x1 x1 x1 x1 x0) )
(rewrite xDF (buildOctet x1 x1 x0 x1 x1 x1 x1 x1) )
(rewrite xE0 (buildOctet x1 x1 x1 x0 x0 x0 x0 x0) )
(rewrite xE1 (buildOctet x1 x1 x1 x0 x0 x0 x0 x1) )
(rewrite xE2 (buildOctet x1 x1 x1 x0 x0 x0 x1 x0) )
(rewrite xE3 (buildOctet x1 x1 x1 x0 x0 x0 x1 x1) )
(rewrite xE4 (buildOctet x1 x1 x1 x0 x0 x1 x0 x0) )
(rewrite xE5 (buildOctet x1 x1 x1 x0 x0 x1 x0 x1) )
(rewrite xE6 (buildOctet x1 x1 x1 x0 x0 x1 x1 x0) )
(rewrite xE7 (buildOctet x1 x1 x1 x0 x0 x1 x1 x1) )
(rewrite xE8 (buildOctet x1 x1 x1 x0 x1 x0 x0 x0) )
(rewrite xE9 (buildOctet x1 x1 x1 x0 x1 x0 x0 x1) )
(rewrite xEA (buildOctet x1 x1 x1 x0 x1 x0 x1 x0) )
(rewrite xEB (buildOctet x1 x1 x1 x0 x1 x0 x1 x1) )
(rewrite xEC (buildOctet x1 x1 x1 x0 x1 x1 x0 x0) )
(rewrite xED (buildOctet x1 x1 x1 x0 x1 x1 x0 x1) )
(rewrite xEE (buildOctet x1 x1 x1 x0 x1 x1 x1 x0) )
(rewrite xEF (buildOctet x1 x1 x1 x0 x1 x1 x1 x1) )
(rewrite xF0 (buildOctet x1 x1 x1 x1 x0 x0 x0 x0) )
(rewrite xF1 (buildOctet x1 x1 x1 x1 x0 x0 x0 x1) )
(rewrite xF2 (buildOctet x1 x1 x1 x1 x0 x0 x1 x0) )
(rewrite xF3 (buildOctet x1 x1 x1 x1 x0 x0 x1 x1) )
(rewrite xF4 (buildOctet x1 x1 x1 x1 x0 x1 x0 x0) )
(rewrite xF5 (buildOctet x1 x1 x1 x1 x0 x1 x0 x1) )
(rewrite xF6 (buildOctet x1 x1 x1 x1 x0 x1 x1 x0) )
(rewrite xF7 (buildOctet x1 x1 x1 x1 x0 x1 x1 x1) )
(rewrite xF8 (buildOctet x1 x1 x1 x1 x1 x0 x0 x0) )
(rewrite xF9 (buildOctet x1 x1 x1 x1 x1 x0 x0 x1) )
(rewrite xFA (buildOctet x1 x1 x1 x1 x1 x0 x1 x0) )
(rewrite xFB (buildOctet x1 x1 x1 x1 x1 x0 x1 x1) )
(rewrite xFC (buildOctet x1 x1 x1 x1 x1 x1 x0 x0) )
(rewrite xFD (buildOctet x1 x1 x1 x1 x1 x1 x0 x1) )
(rewrite xFE (buildOctet x1 x1 x1 x1 x1 x1 x1 x0) )
(rewrite xFF (buildOctet x1 x1 x1 x1 x1 x1 x1 x1) )