
(datatype Pair)
(function buildPair (Block Block) Pair)
(function eqPair (Pair Pair) Bool)
(function mulBlock (Block Block) Pair)
(function mulBlockA (Block Block Block Block) Pair)
(function mulBlock4 (Half Half Half Half Half Half Half Half) Pair)
(function mulBlock3 (Half Half Half Half Block Half) Pair)
(function mulBlock2 (Half Block Half Half) Pair)
(function mulBlock1 (Block Half Half Half) Pair)
(function mulBlockB (Half Half Half Half) Pair)
(rewrite (eqPair (buildPair W1 W2) (buildPair Wtick1 Wtick2)) (ANDBool (eqBlock W1 Wtick1) (eqBlock W2 Wtick2)) )
(rewrite (mulBlock W1 W2) (mulBlockA (mulHalf (HalfU W1) (HalfU W2)) (mulHalf (HalfU W1) (HalfL W2)) (mulHalf (HalfL W1) (HalfU W2)) (mulHalf (HalfL W1) (HalfL W2))) )
(rewrite (mulBlockA W11 W12 W21 W22) (mulBlock4 (HalfU W11) (HalfL W11) (HalfU W12) (HalfL W12) (HalfU W21) (HalfL W21) (HalfU W22) (HalfL W22)) )
(rewrite (mulBlock4 H11U H11L H12U H12L H21U H21L H22U Hquote4) (mulBlock3 H11U H11L H12U H21U (addBlockHalf H12L (addBlockHalves H21L H22U)) Hquote4) )
(rewrite (mulBlock3 H11U H11L H12U H21U W Hquote4) (mulBlock2 H11U (addBlockHalf (HalfU W) (addBlockHalf H11L (addBlockHalves H12U H21U))) (HalfL W) Hquote4) )
(rewrite (mulBlock2 H11U W Hquote3 Hquote4) (mulBlock1 (addBlockHalves (HalfU W) H11U) (HalfL W) Hquote3 Hquote4) )
(rewrite (mulBlock1 W Hquote2 Hquote3 Hquote4) (mulBlockB (HalfL W) Hquote2 Hquote3 Hquote4) )
(rewrite (mulBlockB (buildHalf O1U O1L) (buildHalf O2U O2L) (buildHalf O3U O3L) (buildHalf O4U O4L)) (buildPair (buildBlock O1U O1L O2U O2L) (buildBlock O3U O3L O4U O4L)) )