
(datatype Nat)
(datatype NatList)
(datatype NatListList)
(function d0 () Nat)
(function s (Nat) Nat)
(function nil () NatList)
(function l (Nat) NatList)
(function ll (NatList NatList) NatList)
(function nilP () NatListList)
(function p (NatList) NatListList)
(function pp (NatListList NatListList) NatListList)
(function perm (Nat) NatListList)
(function insert1 (Nat NatListList) NatListList)
(function insert0 (Nat NatList) NatListList)
(function map_cons (Nat NatListList) NatListList)
(function ppreduce (NatListList NatListList) NatListList)
(function ppflat (NatListList NatListList) NatListList)
(rewrite (perm d0) (ppreduce (p nil) nilP) )
(rewrite (perm (s d0)) (ppreduce (p (ll (l (s d0)) nil)) nilP) )
(rewrite (perm (s N)) (insert1 (s N) (perm N)) )
(rewrite (insert1 N (pp (p P1) Ps)) (ppreduce (insert0 N P1) (insert1 N Ps)) )
(rewrite (insert1 N (p P1)) (insert0 N P1) )
(rewrite (insert1 N nilP) nilP )
(rewrite (insert0 N (ll (l M) P2)) (ppreduce (p (ll (l N) (ll (l M) P2))) (map_cons M (insert0 N P2))) )
(rewrite (insert0 N nil) (ppreduce (p (ll (l N) nil)) nilP) )
(rewrite (map_cons M (pp (p P1) Ps)) (ppreduce (p (ll (l M) P1)) (map_cons M Ps)) )
(rewrite (map_cons M (p P1)) (p (ll (l M) P1)) )
(rewrite (map_cons M nilP) nilP )
(rewrite (ppreduce nilP Ps2) Ps2 )
(rewrite (ppreduce Ps1 nilP) Ps1 )
(rewrite (ppreduce Ps1 Ps2) (ppflat Ps1 (ppflat Ps2 nilP)) )
(rewrite (ppflat nilP accumulatOR) accumulatOR )
(rewrite (ppflat (p P1) accumulatOR) (pp (p P1) accumulatOR) )
(rewrite (ppflat (pp Ps1 Ps2) accumulatOR) (ppflat Ps1 (ppflat Ps2 accumulatOR)) )