
(datatype Nat)
(datatype List)
(function l (Nat List) List)
(function nil () List)
(function d0 () Nat)
(function s (Nat) Nat)
(function d10 () Nat)
(function plus (Nat Nat) Nat)
(function times (Nat Nat) Nat)
(function gen (Nat) List)
(function conc (List List) List)
(function rev (List) List)
(rewrite d10 (s (s (s (s (s (s (s (s (s (s d0)))))))))) )
(rewrite (plus d0 N) N )
(rewrite (plus (s N) M) (s (plus N M)) )
(rewrite (times d0 N) d0 )
(rewrite (times (s N) M) (plus M (times N M)) )
(rewrite (gen (s N)) (l (s N) (gen N)) )
(rewrite (gen d0) (l d0 nil) )
(rewrite (conc (l E L1) L2) (l E (conc L1 L2)) )
(rewrite (conc nil L2) L2 )
(rewrite (rev (l E L1)) (conc (rev L1) (l E nil)) )
(rewrite (rev nil) nil )