(include "egglog/lib/bool.egg")
(include "egglog/lib/bit.egg")
(include "egglog/lib/octet.egg")
(include "egglog/lib/octetsum.egg")
(include "egglog/lib/half.egg")
(include "egglog/lib/halfsum.egg")
(function x0055 () Half)
(function x55CC () Half)
(function xCCFF () Half)
(rewrite x0055 (buildHalf x00 x55) )
(rewrite x55CC (buildHalf x55 xCC) )
(rewrite xCCFF (buildHalf xCC xFF) )
(push)
(define test (eqHalf (addHalf x0055 x55CC) (addHalf x55CC x0055)))
(run 10000)
(pop)

(push)
(define test (eqHalf (addHalf x0055 xCCFF) (addHalf xCCFF x0055)))
(run 10000)
(pop)

(push)
(define test (eqHalf (addHalf x55CC xCCFF) (addHalf xCCFF x55CC)))
(run 10000)
(pop)
