(include "egglog/lib/bool.egg")
(include "egglog/lib/bit.egg")
(include "egglog/lib/octet.egg")
(include "egglog/lib/octetsum.egg")
(include "egglog/lib/half.egg")
(include "egglog/lib/halfsum.egg")
(include "egglog/lib/block.egg")
(include "egglog/lib/blocksum.egg")
(function x00FF00FF () Block)
(function x0055CCFF () Block)
(function x55CCFF55 () Block)
(function xFF00FF00 () Block)
(rewrite x00FF00FF (buildBlock x00 xFF x00 xFF) )
(rewrite x0055CCFF (buildBlock x00 x55 xCC xFF) )
(rewrite x55CCFF55 (buildBlock x55 xCC xFF x55) )
(rewrite xFF00FF00 (buildBlock xFF x00 xFF x00) )
(push)
(define test (eqBlock (addBlock x00FF00FF x0055CCFF) (addBlock x0055CCFF x00FF00FF)))
(run 10000)
(pop)

(push)
(define test (eqBlock (addBlock x0055CCFF x55CCFF55) (addBlock x55CCFF55 x0055CCFF)))
(run 10000)
(pop)

(push)
(define test (eqBlock (addBlock x55CCFF55 xFF00FF00) (addBlock xFF00FF00 x55CCFF55)))
(run 10000)
(pop)
