
(datatype Bit)
(datatype VectOR)
(datatype Matrix)
(function d0 () Bit)
(function d1 () Bit)
(function empty_vectOR () VectOR)
(function v (Bit VectOR) VectOR)
(function empty_matrix () Matrix)
(function m (VectOR Matrix) Matrix)
(function plus (Bit Bit) Bit)
(function btimes (Bit Bit) Bit)
(function vchop (Matrix) Matrix)
(function innerProduct (VectOR Matrix) Bit)
(function vecMat (VectOR Matrix) VectOR)
(function mtimes (Matrix Matrix) Matrix)
(function closure (Matrix) Matrix)
(rewrite (btimes d0 X) d0 )
(rewrite (btimes d1 X) X )
(rewrite (plus d0 X) X )
(rewrite (plus d1 X) d1 )
(rewrite (vchop (m (v X U) N)) (m U (vchop N)) )
(rewrite (vchop empty_matrix) empty_matrix )
(rewrite (innerProduct (v X U) (m (v Y VEC) L)) (plus (btimes X Y) (innerProduct U L)) )
(rewrite (innerProduct empty_vectOR empty_matrix) d0 )
(rewrite (vecMat U (m (v Y VEC) L)) (v (innerProduct U (m (v Y VEC) L)) (vecMat U (vchop (m (v Y VEC) L)))) )
(rewrite (vecMat U (m empty_vectOR L)) empty_vectOR )
(rewrite (mtimes (m U N) L) (m (vecMat U L) (mtimes N L)) )
(rewrite (mtimes empty_matrix L) empty_matrix )
(rewrite (closure L) L :when ((= L (mtimes L L))))
(rewrite (closure L) (closure (mtimes L L)) :when ((!= L (mtimes L L))))
(push)
(define test (closure (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 empty_vectOR)))))))))) (m (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 empty_vectOR)))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 empty_vectOR)))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 empty_vectOR)))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))) empty_matrix))))))))))))
(run 10000)
(pop)

(push)
(define test (closure (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))) (m (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))) (m (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))) empty_matrix))))))))))))))))))))))
(run 10000)
(pop)

(push)
(define test (closure (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) empty_matrix))))))))))))))))))))))))))))))))))
(run 10000)
(pop)

(push)
(define test (closure (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) empty_matrix))))))))))))))))))))))))))))))))))
(run 10000)
(pop)

(push)
(define test (closure (m (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d1 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 empty_vectOR)))))))))))))))))))))))))))))))) (m (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d0 (v d1 empty_vectOR)))))))))))))))))))))))))))))))) empty_matrix))))))))))))))))))))))))))))))))))
(run 10000)
(pop)
