
(datatype Bool)
(datatype Pos)
(datatype ENat)
(datatype SNat)
(function mytrue () Bool)
(function myfalse () Bool)
(function d1 () Pos)
(function cDub (Bool Pos) Pos)
(function Exz () ENat)
(function Exs (ENat) ENat)
(function Explus (ENat ENat) ENat)
(function Exmult (ENat ENat) ENat)
(function Exexp (ENat ENat) ENat)
(function Z () SNat)
(function S (SNat) SNat)
(function eqBool (Bool Bool) Bool)
(function AND (Bool Bool) Bool)
(function eqPos (Pos Pos) Bool)
(function lambda0 (ENat) Bool)
(function eq (SNat SNat) Bool)
(function succ17 (SNat) SNat)
(function plus17 (SNat SNat) SNat)
(function mult17 (SNat SNat) SNat)
(function exp17 (SNat SNat) SNat)
(function eval17 (ENat) SNat)
(function evalsym17 (ENat) SNat)
(function dec (ENat) ENat)
(function two () ENat)
(function seventeen () ENat)
(function f (ENat) Bool)
(rewrite (eqBool mytrue b) b )
(rewrite (eqBool myfalse mytrue) myfalse )
(rewrite (eqBool myfalse myfalse) mytrue )
(rewrite (AND b mytrue) b )
(rewrite (AND b myfalse) myfalse )
(rewrite (eqPos d1 d1) mytrue )
(rewrite (eqPos d1 (cDub b p)) myfalse )
(rewrite (eqPos (cDub b p) d1) myfalse )
(rewrite (eqPos (cDub b p) (cDub c q)) (AND (eqBool b c) (eqPos p q)) )
(rewrite (lambda0 m) (eq (eval17 m) (evalsym17 m)) )
(rewrite (eq Z Z) mytrue )
(rewrite (eq Z (S r)) myfalse )
(rewrite (eq (S r) Z) myfalse )
(rewrite (eq (S r) (S t)) (eq r t) )
(rewrite (succ17 r) Z :when ((= (eq r (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) mytrue)))
(rewrite (succ17 r) (S r) :when ((= (eq r (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S (S Z))))))))))))))))) myfalse)))
(rewrite (plus17 r Z) r )
(rewrite (plus17 r (S t)) (succ17 (plus17 r t)) )
(rewrite (mult17 r Z) Z )
(rewrite (mult17 r (S t)) (plus17 r (mult17 r t)) )
(rewrite (exp17 r Z) (succ17 Z) )
(rewrite (exp17 r (S t)) (mult17 r (exp17 r t)) )
(rewrite (eval17 Exz) Z )
(rewrite (eval17 (Exs n)) (succ17 (eval17 n)) )
(rewrite (eval17 (Explus n m)) (plus17 (eval17 n) (eval17 m)) )
(rewrite (eval17 (Exmult n m)) (mult17 (eval17 n) (eval17 m)) )
(rewrite (eval17 (Exexp n m)) (exp17 (eval17 n) (eval17 m)) )
(rewrite (evalsym17 Exz) Z )
(rewrite (evalsym17 (Exs n)) (succ17 (evalsym17 n)) )
(rewrite (evalsym17 (Explus n m)) (plus17 (evalsym17 n) (evalsym17 m)) )
(rewrite (evalsym17 (Exmult n Exz)) Z )
(rewrite (evalsym17 (Exmult n (Exs m))) (evalsym17 (Explus (Exmult n m) n)) )
(rewrite (evalsym17 (Exmult n (Explus m o))) (evalsym17 (Explus (Exmult n m) (Exmult n o))) )
(rewrite (evalsym17 (Exmult n (Exmult m o))) (evalsym17 (Exmult (Exmult n m) o)) )
(rewrite (evalsym17 (Exmult n (Exexp m o))) (evalsym17 (Exmult n (dec (Exexp m o)))) )
(rewrite (evalsym17 (Exexp n Exz)) (succ17 Z) )
(rewrite (evalsym17 (Exexp n (Exs m))) (evalsym17 (Exmult (Exexp n m) n)) )
(rewrite (evalsym17 (Exexp n (Explus m o))) (evalsym17 (Exmult (Exexp n m) (Exexp n o))) )
(rewrite (evalsym17 (Exexp n (Exmult m o))) (evalsym17 (Exexp (Exexp n m) o)) )
(rewrite (evalsym17 (Exexp n (Exexp m o))) (evalsym17 (Exexp n (dec (Exexp m o)))) )
(rewrite (dec (Exexp n Exz)) (Exs Exz) )
(rewrite (dec (Exexp n (Exs m))) (Exmult (Exexp n m) n) )
(rewrite (dec (Exexp n (Explus m o))) (Exmult (Exexp n m) (Exexp n o)) )
(rewrite (dec (Exexp n (Exmult m o))) (dec (Exexp (Exexp n m) o)) )
(rewrite (dec (Exexp n (Exexp m o))) (dec (Exexp n (dec (Exexp m o)))) )
(rewrite two (Exs (Exs Exz)) )
(rewrite seventeen (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs (Exs Exz)))))))))))))))))))))))) )
(rewrite (f m) (lambda0 (Exexp two m)) )
(push)
(define test (f seventeen))
(run 10000)
(pop)
