
(datatype Nat)
(function d () Nat)
(function n0 (Nat) Nat)
(function n1 (Nat) Nat)
(function n2 (Nat) Nat)
(function n3 (Nat) Nat)
(function n4 (Nat) Nat)
(function n5 (Nat) Nat)
(function n6 (Nat) Nat)
(function n7 (Nat) Nat)
(function n8 (Nat) Nat)
(function n9 (Nat) Nat)
(function plus (Nat Nat) Nat)
(function times (Nat Nat) Nat)
(function mult0 (Nat) Nat)
(function mult1 (Nat) Nat)
(function mult2 (Nat) Nat)
(function mult3 (Nat) Nat)
(function mult4 (Nat) Nat)
(function mult5 (Nat) Nat)
(function mult6 (Nat) Nat)
(function mult7 (Nat) Nat)
(function mult8 (Nat) Nat)
(function mult9 (Nat) Nat)
(function fib (Nat) Nat)
(function fact (Nat) Nat)
(function prec (Nat) Nat)
(function reduce (Nat) Nat)
(rewrite (plus X d) X )
(rewrite (plus d X) X )
(rewrite (plus (n0 X) (n0 Y)) (n0 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n1 Y)) (n1 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n2 Y)) (n2 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n3 Y)) (n3 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n4 Y)) (n4 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n5 Y)) (n5 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n6 Y)) (n6 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n7 Y)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n8 Y)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n0 X) (n9 Y)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n1 Y)) (n2 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n2 Y)) (n3 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n3 Y)) (n4 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n4 Y)) (n5 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n5 Y)) (n6 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n6 Y)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n7 Y)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n8 Y)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n1 X) (n9 Y)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n2 X) (n2 Y)) (n4 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 X) (n3 Y)) (n5 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 X) (n4 Y)) (n6 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 X) (n5 Y)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 X) (n6 Y)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 X) (n7 Y)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 X) (n8 Y)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n2 X) (n9 Y)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n3 X) (n3 Y)) (n6 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n3 X) (n4 Y)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n3 X) (n5 Y)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n3 X) (n6 Y)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n3 X) (n7 Y)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n3 X) (n8 Y)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n3 X) (n9 Y)) (n2 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n4 X) (n4 Y)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n4 X) (n5 Y)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n4 X) (n6 Y)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n4 X) (n7 Y)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n4 X) (n8 Y)) (n2 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n4 X) (n9 Y)) (n3 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n5 X) (n5 Y)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n5 X) (n6 Y)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n5 X) (n7 Y)) (n2 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n5 X) (n8 Y)) (n3 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n5 X) (n9 Y)) (n4 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n6 X) (n6 Y)) (n2 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n6 X) (n7 Y)) (n3 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n6 X) (n8 Y)) (n4 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n6 X) (n9 Y)) (n5 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n7 X) (n7 Y)) (n4 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n7 X) (n8 Y)) (n5 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n7 X) (n9 Y)) (n6 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n8 X) (n8 Y)) (n6 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n8 X) (n9 Y)) (n7 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 X) (n9 Y)) (n8 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n1 Y) (n0 X)) (n1 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 Y) (n0 X)) (n2 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n3 Y) (n0 X)) (n3 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n4 Y) (n0 X)) (n4 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n5 Y) (n0 X)) (n5 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n6 Y) (n0 X)) (n6 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n7 Y) (n0 X)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n8 Y) (n0 X)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n9 Y) (n0 X)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n2 Y) (n1 X)) (n3 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n3 Y) (n1 X)) (n4 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n4 Y) (n1 X)) (n5 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n5 Y) (n1 X)) (n6 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n6 Y) (n1 X)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n7 Y) (n1 X)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n8 Y) (n1 X)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n9 Y) (n1 X)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n3 Y) (n2 X)) (n5 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n4 Y) (n2 X)) (n6 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n5 Y) (n2 X)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n6 Y) (n2 X)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n7 Y) (n2 X)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n8 Y) (n2 X)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 Y) (n2 X)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n4 Y) (n3 X)) (n7 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n5 Y) (n3 X)) (n8 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n6 Y) (n3 X)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n7 Y) (n3 X)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n8 Y) (n3 X)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 Y) (n3 X)) (n2 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n5 Y) (n4 X)) (n9 (plus (plus X Y) (n0 d))) )
(rewrite (plus (n6 Y) (n4 X)) (n0 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n7 Y) (n4 X)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n8 Y) (n4 X)) (n2 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 Y) (n4 X)) (n3 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n6 Y) (n5 X)) (n1 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n7 Y) (n5 X)) (n2 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n8 Y) (n5 X)) (n3 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 Y) (n5 X)) (n4 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n7 Y) (n6 X)) (n3 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n8 Y) (n6 X)) (n4 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 Y) (n6 X)) (n5 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n8 Y) (n7 X)) (n5 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 Y) (n7 X)) (n6 (plus (plus X Y) (n1 d))) )
(rewrite (plus (n9 Y) (n8 X)) (n7 (plus (plus X Y) (n1 d))) )
(rewrite (mult0 X) d )
(rewrite (mult1 X) X )
(rewrite (mult2 d) d )
(rewrite (mult2 (n0 X)) (n0 (plus (n0 d) (mult2 X))) )
(rewrite (mult2 (n1 X)) (n2 (plus (n0 d) (mult2 X))) )
(rewrite (mult2 (n2 X)) (n4 (plus (n0 d) (mult2 X))) )
(rewrite (mult2 (n3 X)) (n6 (plus (n0 d) (mult2 X))) )
(rewrite (mult2 (n4 X)) (n8 (plus (n0 d) (mult2 X))) )
(rewrite (mult2 (n5 X)) (n0 (plus (n1 d) (mult2 X))) )
(rewrite (mult2 (n6 X)) (n2 (plus (n1 d) (mult2 X))) )
(rewrite (mult2 (n7 X)) (n4 (plus (n1 d) (mult2 X))) )
(rewrite (mult2 (n8 X)) (n6 (plus (n1 d) (mult2 X))) )
(rewrite (mult2 (n9 X)) (n8 (plus (n1 d) (mult2 X))) )
(rewrite (mult3 d) d )
(rewrite (mult3 (n0 X)) (n0 (plus (n0 d) (mult3 X))) )
(rewrite (mult3 (n1 X)) (n3 (plus (n0 d) (mult3 X))) )
(rewrite (mult3 (n2 X)) (n6 (plus (n0 d) (mult3 X))) )
(rewrite (mult3 (n3 X)) (n9 (plus (n0 d) (mult3 X))) )
(rewrite (mult3 (n4 X)) (n2 (plus (n1 d) (mult3 X))) )
(rewrite (mult3 (n5 X)) (n5 (plus (n1 d) (mult3 X))) )
(rewrite (mult3 (n6 X)) (n8 (plus (n1 d) (mult3 X))) )
(rewrite (mult3 (n7 X)) (n1 (plus (n2 d) (mult3 X))) )
(rewrite (mult3 (n8 X)) (n4 (plus (n2 d) (mult3 X))) )
(rewrite (mult3 (n9 X)) (n7 (plus (n2 d) (mult3 X))) )
(rewrite (mult4 d) d )
(rewrite (mult4 (n0 X)) (n0 (plus (n0 d) (mult4 X))) )
(rewrite (mult4 (n1 X)) (n4 (plus (n0 d) (mult4 X))) )
(rewrite (mult4 (n2 X)) (n8 (plus (n0 d) (mult4 X))) )
(rewrite (mult4 (n3 X)) (n2 (plus (n1 d) (mult4 X))) )
(rewrite (mult4 (n4 X)) (n6 (plus (n1 d) (mult4 X))) )
(rewrite (mult4 (n5 X)) (n0 (plus (n2 d) (mult4 X))) )
(rewrite (mult4 (n6 X)) (n4 (plus (n2 d) (mult4 X))) )
(rewrite (mult4 (n7 X)) (n8 (plus (n2 d) (mult4 X))) )
(rewrite (mult4 (n8 X)) (n2 (plus (n3 d) (mult4 X))) )
(rewrite (mult4 (n9 X)) (n6 (plus (n3 d) (mult4 X))) )
(rewrite (mult5 d) d )
(rewrite (mult5 (n0 X)) (n0 (plus (n0 d) (mult5 X))) )
(rewrite (mult5 (n1 X)) (n5 (plus (n0 d) (mult5 X))) )
(rewrite (mult5 (n2 X)) (n0 (plus (n1 d) (mult5 X))) )
(rewrite (mult5 (n3 X)) (n5 (plus (n1 d) (mult5 X))) )
(rewrite (mult5 (n4 X)) (n0 (plus (n2 d) (mult5 X))) )
(rewrite (mult5 (n5 X)) (n5 (plus (n2 d) (mult5 X))) )
(rewrite (mult5 (n6 X)) (n0 (plus (n3 d) (mult5 X))) )
(rewrite (mult5 (n7 X)) (n5 (plus (n3 d) (mult5 X))) )
(rewrite (mult5 (n8 X)) (n0 (plus (n4 d) (mult5 X))) )
(rewrite (mult5 (n9 X)) (n5 (plus (n4 d) (mult5 X))) )
(rewrite (mult6 d) d )
(rewrite (mult6 (n0 X)) (n0 (plus (n0 d) (mult6 X))) )
(rewrite (mult6 (n1 X)) (n6 (plus (n0 d) (mult6 X))) )
(rewrite (mult6 (n2 X)) (n2 (plus (n1 d) (mult6 X))) )
(rewrite (mult6 (n3 X)) (n8 (plus (n1 d) (mult6 X))) )
(rewrite (mult6 (n4 X)) (n4 (plus (n2 d) (mult6 X))) )
(rewrite (mult6 (n5 X)) (n0 (plus (n3 d) (mult6 X))) )
(rewrite (mult6 (n6 X)) (n6 (plus (n3 d) (mult6 X))) )
(rewrite (mult6 (n7 X)) (n2 (plus (n4 d) (mult6 X))) )
(rewrite (mult6 (n8 X)) (n8 (plus (n4 d) (mult6 X))) )
(rewrite (mult6 (n9 X)) (n4 (plus (n5 d) (mult6 X))) )
(rewrite (mult7 d) d )
(rewrite (mult7 (n0 X)) (n0 (plus (n0 d) (mult7 X))) )
(rewrite (mult7 (n1 X)) (n7 (plus (n0 d) (mult7 X))) )
(rewrite (mult7 (n2 X)) (n4 (plus (n1 d) (mult7 X))) )
(rewrite (mult7 (n3 X)) (n1 (plus (n2 d) (mult7 X))) )
(rewrite (mult7 (n4 X)) (n8 (plus (n2 d) (mult7 X))) )
(rewrite (mult7 (n5 X)) (n5 (plus (n3 d) (mult7 X))) )
(rewrite (mult7 (n6 X)) (n2 (plus (n4 d) (mult7 X))) )
(rewrite (mult7 (n7 X)) (n9 (plus (n4 d) (mult7 X))) )
(rewrite (mult7 (n8 X)) (n6 (plus (n5 d) (mult7 X))) )
(rewrite (mult7 (n9 X)) (n3 (plus (n6 d) (mult7 X))) )
(rewrite (mult8 d) d )
(rewrite (mult8 (n0 X)) (n0 (plus (n0 d) (mult8 X))) )
(rewrite (mult8 (n1 X)) (n8 (plus (n0 d) (mult8 X))) )
(rewrite (mult8 (n2 X)) (n6 (plus (n1 d) (mult8 X))) )
(rewrite (mult8 (n3 X)) (n4 (plus (n2 d) (mult8 X))) )
(rewrite (mult8 (n4 X)) (n2 (plus (n3 d) (mult8 X))) )
(rewrite (mult8 (n5 X)) (n0 (plus (n4 d) (mult8 X))) )
(rewrite (mult8 (n6 X)) (n8 (plus (n4 d) (mult8 X))) )
(rewrite (mult8 (n7 X)) (n6 (plus (n5 d) (mult8 X))) )
(rewrite (mult8 (n8 X)) (n4 (plus (n6 d) (mult8 X))) )
(rewrite (mult8 (n9 X)) (n2 (plus (n7 d) (mult8 X))) )
(rewrite (mult9 d) d )
(rewrite (mult9 (n0 X)) (n0 (plus (n0 d) (mult9 X))) )
(rewrite (mult9 (n1 X)) (n9 (plus (n0 d) (mult9 X))) )
(rewrite (mult9 (n2 X)) (n8 (plus (n1 d) (mult9 X))) )
(rewrite (mult9 (n3 X)) (n7 (plus (n2 d) (mult9 X))) )
(rewrite (mult9 (n4 X)) (n6 (plus (n3 d) (mult9 X))) )
(rewrite (mult9 (n5 X)) (n5 (plus (n4 d) (mult9 X))) )
(rewrite (mult9 (n6 X)) (n4 (plus (n5 d) (mult9 X))) )
(rewrite (mult9 (n7 X)) (n3 (plus (n6 d) (mult9 X))) )
(rewrite (mult9 (n8 X)) (n2 (plus (n7 d) (mult9 X))) )
(rewrite (mult9 (n9 X)) (n1 (plus (n8 d) (mult9 X))) )
(rewrite (times X d) d )
(rewrite (times (n0 X) Y) (plus (n0 (times X Y)) (mult0 Y)) )
(rewrite (times (n1 X) Y) (plus (n0 (times X Y)) (mult1 Y)) )
(rewrite (times (n2 X) Y) (plus (n0 (times X Y)) (mult2 Y)) )
(rewrite (times (n3 X) Y) (plus (n0 (times X Y)) (mult3 Y)) )
(rewrite (times (n4 X) Y) (plus (n0 (times X Y)) (mult4 Y)) )
(rewrite (times (n5 X) Y) (plus (n0 (times X Y)) (mult5 Y)) )
(rewrite (times (n6 X) Y) (plus (n0 (times X Y)) (mult6 Y)) )
(rewrite (times (n7 X) Y) (plus (n0 (times X Y)) (mult7 Y)) )
(rewrite (times (n8 X) Y) (plus (n0 (times X Y)) (mult8 Y)) )
(rewrite (times (n9 X) Y) (plus (n0 (times X Y)) (mult9 Y)) )
(rewrite (times d X) d )
(rewrite (prec d) d )
(rewrite (prec (n0 X)) d )
(rewrite (prec (n1 X)) (n0 X) )
(rewrite (prec (n2 X)) (n1 X) )
(rewrite (prec (n3 X)) (n2 X) )
(rewrite (prec (n4 X)) (n3 X) )
(rewrite (prec (n5 X)) (n4 X) )
(rewrite (prec (n6 X)) (n5 X) )
(rewrite (prec (n7 X)) (n6 X) )
(rewrite (prec (n8 X)) (n7 X) )
(rewrite (prec (n9 X)) (n8 X) )
(rewrite (fact X) (n1 d) :when ((= X d)))
(rewrite (fact X) (times X (fact (prec X))) :when ((!= X d)))
(rewrite (fib X) (n1 d) :when ((= X d)))
(rewrite (fib X) (n1 d) :when ((!= X d) (= X (n1 d))))
(rewrite (fib X) (plus (fib (prec X)) (fib (prec (prec X)))) :when ((!= X d) (!= X (n1 d))))
(rewrite (reduce d) d )
(rewrite (reduce (n0 X)) d :when ((= (reduce X) d)))
(rewrite (reduce (n0 X)) (n0 (reduce X)) :when ((!= (reduce X) d)))
(rewrite (reduce (n1 X)) (n1 (reduce X)) )
(rewrite (reduce (n2 X)) (n2 (reduce X)) )
(rewrite (reduce (n3 X)) (n3 (reduce X)) )
(rewrite (reduce (n4 X)) (n4 (reduce X)) )
(rewrite (reduce (n5 X)) (n5 (reduce X)) )
(rewrite (reduce (n6 X)) (n6 (reduce X)) )
(rewrite (reduce (n7 X)) (n7 (reduce X)) )
(rewrite (reduce (n8 X)) (n8 (reduce X)) )
(rewrite (reduce (n9 X)) (n9 (reduce X)) )
(push)
(define test (reduce (fib (n6 (n1 d)))))
(run 10000)
(pop)

(push)
(define test (reduce (fib (n7 (n5 d)))))
(run 10000)
(pop)
