(include "egglog/lib/bool.egg")
(include "egglog/lib/nat.egg")
(include "egglog/lib/int.egg")
(function check_divNat (Nat Nat Nat) Bool)
(function check_modNat (Nat Nat Nat) Bool)
(function check_mulInt (Int Int Int) Bool)
(function check_divInt (Int Int Int) Bool)
(function check_modInt (Int Int Int) Bool)
(function check_remInt (Int Int Int) Bool)
(rewrite (check_divNat N Ntick Nq) (ANDBool (eqNat (divNat N Ntick) Nq) (eqNat (cdivNat N Ntick) Nq)) )
(rewrite (check_modNat N Ntick Nq) (ANDBool (eqNat (modNat N Ntick) Nq) (eqNat (cmodNat N Ntick) Nq)) )
(rewrite (check_mulInt I Itick Iticktick) (eqInt (mulInt I Itick) Iticktick) )
(rewrite (check_divInt I Itick Iticktick) (eqInt (divInt I Itick) Iticktick) )
(rewrite (check_modInt I Itick Iticktick) (eqInt (modInt I Itick) Iticktick) )
(rewrite (check_remInt I Itick Iticktick) (eqInt (remInt I Itick) Iticktick) )