(include "egglog/lib/bool.egg")
(include "egglog/lib/bit.egg")
(include "egglog/lib/octet.egg")
(include "egglog/lib/octetsum.egg")
(include "egglog/lib/half.egg")
(include "egglog/lib/halfsum.egg")
(include "egglog/lib/block.egg")
(function testMulHalf (Half Half Block) Bool)
(function x54CC () Half)
(function xAB55 () Half)
(rewrite (testMulHalf H Htick W) (ANDBool (eqBlock (mulHalf H Htick) W) (eqBlock (mulHalf Htick H) W)) )
(rewrite x54CC (buildHalf x54 xCC) )
(rewrite xAB55 (buildHalf xAB x55) )
(push)
(define test (testMulHalf x0000 xAB55 (buildBlock x00 x00 x00 x00)))
(run 10000)
(pop)

(push)
(define test (testMulHalf x0001 x54CC (buildBlock x00 x00 x54 xCC)))
(run 10000)
(pop)

(push)
(define test (testMulHalf x54CC xAB55 (buildBlock x38 xC0 x6B xBC)))
(run 10000)
(pop)
