(include "egglog/lib/bool.egg")
(include "egglog/lib/bit.egg")
(include "egglog/lib/octet.egg")
(include "egglog/lib/octetsum.egg")
(include "egglog/lib/half.egg")
(include "egglog/lib/halfsum.egg")
(include "egglog/lib/block.egg")
(include "egglog/lib/blocksum.egg")
(include "egglog/lib/pair.egg")
(function testMulBlock (Block Block Block Block) Bool)
(rewrite (testMulBlock W Wtick W1 W2) (ANDBool (eqPair (mulBlock W Wtick) (buildPair W1 W2)) (eqPair (mulBlock Wtick W) (buildPair W1 W2))) )
(push)
(define test (testMulBlock (buildBlock xCC xFF x38 x6B) (buildBlock xAB xC0 x54 x02) (buildBlock x89 x88 x7D x5F) (buildBlock x21 xC1 x8C xD6)))
(run 10000)
(pop)
