(include "egglog/lib/bool.egg")
(include "egglog/lib/bit.egg")
(include "egglog/lib/octet.egg")
(include "egglog/lib/octetsum.egg")
(include "egglog/lib/half.egg")
(function testMulOctet (Octet Octet Octet Octet) Bool)
(rewrite (testMulOctet O Otick Ohigh Olow) (ANDBool (eqHalf (mulOctet O Otick) (buildHalf Ohigh Olow)) (eqHalf (mulOctet Otick O) (buildHalf Ohigh Olow))) )
(push)
(define test (testMulOctet x00 x01 x00 x00))
(run 10000)
(pop)

(push)
(define test (testMulOctet x01 x01 x00 x01))
(run 10000)
(pop)

(push)
(define test (testMulOctet x01 x02 x00 x02))
(run 10000)
(pop)

(push)
(define test (testMulOctet x02 x02 x00 x04))
(run 10000)
(pop)

(push)
(define test (testMulOctet x00 xFF x00 x00))
(run 10000)
(pop)

(push)
(define test (testMulOctet x55 xFF x54 xAB))
(run 10000)
(pop)
