(include "egglog/lib/bool.egg")
(include "egglog/lib/bit.egg")
(include "egglog/lib/octet.egg")
(include "egglog/lib/octetsum.egg")
(include "egglog/lib/half.egg")
(datatype OctetProd)
(function buildOctetProd (Octet Octet) OctetProd)
(function omulOctet (Octet Octet) Half)
(function auxMulOctetA (Octet Octet OctetProd) Half)
(function auxMulOctetB (OctetProd Octet Octet) Half)
(function auxMulOctetC (Octet OctetProd) OctetProd)
(function auxMulOctetD (Octet OctetSum) OctetProd)
(function lowMulOctetProd (Octet Octet) OctetProd)
(function lowMulOctet1 (Bit Bit Bit Bit Bit Bit Bit Bit Octet) OctetProd)
(function lowMulOctet2 (Bit Bit Bit Bit Bit Bit Bit Octet) OctetProd)
(function lowMulOctet3 (Bit Bit Bit Bit Bit Bit Octet) OctetProd)
(function lowMulOctet4 (Bit Bit Bit Bit Bit Octet) OctetProd)
(function lowMulOctet5 (Bit Bit Bit Bit Octet) OctetProd)
(function lowMulOctet6 (Bit Bit Bit Octet) OctetProd)
(function lowMulOctet7 (Bit Bit Octet) OctetProd)
(function lowMulOctet8 (Bit Octet) OctetProd)
(function highMulOctetProd (Octet Octet) OctetProd)
(function highMulOctet1 (Bit Bit Bit Bit Bit Bit Bit Bit Octet) OctetProd)
(function highMulOctet2 (Bit Bit Bit Bit Bit Bit Bit Octet) OctetProd)
(function highMulOctet3 (Bit Bit Bit Bit Bit Bit Octet) OctetProd)
(function highMulOctet4 (Bit Bit Bit Bit Bit Octet) OctetProd)
(function highMulOctet5 (Bit Bit Bit Bit Octet) OctetProd)
(function highMulOctet6 (Bit Bit Bit Octet) OctetProd)
(function highMulOctet7 (Bit Bit Octet) OctetProd)
(function highMulOctet8 (Bit Octet) OctetProd)
(function testMulOctet (Octet Octet Octet Octet) Bool)
(rewrite (omulOctet O Otick) (auxMulOctetA O Otick (lowMulOctetProd O Otick)) )
(rewrite (auxMulOctetA O Otick (buildOctetProd Ocarry Olow)) (auxMulOctetB (highMulOctetProd O Otick) Ocarry Olow) )
(rewrite (auxMulOctetB (buildOctetProd Otickcarry Ohigh) Ocarry Olow) (buildHalf (addOctet Ohigh Ocarry) Olow) )
(rewrite (auxMulOctetC O (buildOctetProd Ocarry Otick)) (auxMulOctetD Ocarry (addOctetSum O Otick x0)) )
(rewrite (auxMulOctetD Ocarry (buildOctetSum x0 O)) (buildOctetProd Ocarry O) )
(rewrite (auxMulOctetD Ocarry (buildOctetSum x1 O)) (buildOctetProd (addOctet Ocarry x01) O) )
(rewrite (lowMulOctetProd (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) Otick) (lowMulOctet1 B1 B2 B3 B4 B5 B6 B7 B8 Otick) )
(rewrite (lowMulOctet1 x0 B2 B3 B4 B5 B6 B7 B8 Otick) (lowMulOctet2 B2 B3 B4 B5 B6 B7 B8 Otick) )
(rewrite (lowMulOctet1 x1 B2 B3 B4 B5 B6 B7 B8 Otick) (auxMulOctetC (leftOctet7 Otick) (lowMulOctet2 B2 B3 B4 B5 B6 B7 B8 Otick)) )
(rewrite (lowMulOctet2 x0 B3 B4 B5 B6 B7 B8 Otick) (lowMulOctet3 B3 B4 B5 B6 B7 B8 Otick) )
(rewrite (lowMulOctet2 x1 B3 B4 B5 B6 B7 B8 Otick) (auxMulOctetC (leftOctet6 Otick) (lowMulOctet3 B3 B4 B5 B6 B7 B8 Otick)) )
(rewrite (lowMulOctet3 x0 B4 B5 B6 B7 B8 Otick) (lowMulOctet4 B4 B5 B6 B7 B8 Otick) )
(rewrite (lowMulOctet3 x1 B4 B5 B6 B7 B8 Otick) (auxMulOctetC (leftOctet5 Otick) (lowMulOctet4 B4 B5 B6 B7 B8 Otick)) )
(rewrite (lowMulOctet4 x0 B5 B6 B7 B8 Otick) (lowMulOctet5 B5 B6 B7 B8 Otick) )
(rewrite (lowMulOctet4 x1 B5 B6 B7 B8 Otick) (auxMulOctetC (leftOctet4 Otick) (lowMulOctet5 B5 B6 B7 B8 Otick)) )
(rewrite (lowMulOctet5 x0 B6 B7 B8 Otick) (lowMulOctet6 B6 B7 B8 Otick) )
(rewrite (lowMulOctet5 x1 B6 B7 B8 Otick) (auxMulOctetC (leftOctet3 Otick) (lowMulOctet6 B6 B7 B8 Otick)) )
(rewrite (lowMulOctet6 x0 B7 B8 Otick) (lowMulOctet7 B7 B8 Otick) )
(rewrite (lowMulOctet6 x1 B7 B8 Otick) (auxMulOctetC (leftOctet2 Otick) (lowMulOctet7 B7 B8 Otick)) )
(rewrite (lowMulOctet7 x0 B8 Otick) (lowMulOctet8 B8 Otick) )
(rewrite (lowMulOctet7 x1 B8 Otick) (auxMulOctetC (leftOctet1 Otick) (lowMulOctet8 B8 Otick)) )
(rewrite (lowMulOctet8 x0 Otick) (buildOctetProd x00 x00) )
(rewrite (lowMulOctet8 x1 Otick) (buildOctetProd x00 Otick) )
(rewrite (highMulOctetProd (buildOctet B1 B2 B3 B4 B5 B6 B7 B8) Otick) (highMulOctet1 B1 B2 B3 B4 B5 B6 B7 B8 Otick) )
(rewrite (highMulOctet1 x0 B2 B3 B4 B5 B6 B7 B8 Otick) (highMulOctet2 B2 B3 B4 B5 B6 B7 B8 Otick) )
(rewrite (highMulOctet1 x1 B2 B3 B4 B5 B6 B7 B8 Otick) (auxMulOctetC (rightOctet1 Otick) (highMulOctet2 B2 B3 B4 B5 B6 B7 B8 Otick)) )
(rewrite (highMulOctet2 x0 B3 B4 B5 B6 B7 B8 Otick) (highMulOctet3 B3 B4 B5 B6 B7 B8 Otick) )
(rewrite (highMulOctet2 x1 B3 B4 B5 B6 B7 B8 Otick) (auxMulOctetC (rightOctet2 Otick) (highMulOctet3 B3 B4 B5 B6 B7 B8 Otick)) )
(rewrite (highMulOctet3 x0 B4 B5 B6 B7 B8 Otick) (highMulOctet4 B4 B5 B6 B7 B8 Otick) )
(rewrite (highMulOctet3 x1 B4 B5 B6 B7 B8 Otick) (auxMulOctetC (rightOctet3 Otick) (highMulOctet4 B4 B5 B6 B7 B8 Otick)) )
(rewrite (highMulOctet4 x0 B5 B6 B7 B8 Otick) (highMulOctet5 B5 B6 B7 B8 Otick) )
(rewrite (highMulOctet4 x1 B5 B6 B7 B8 Otick) (auxMulOctetC (rightOctet4 Otick) (highMulOctet5 B5 B6 B7 B8 Otick)) )
(rewrite (highMulOctet5 x0 B6 B7 B8 Otick) (highMulOctet6 B6 B7 B8 Otick) )
(rewrite (highMulOctet5 x1 B6 B7 B8 Otick) (auxMulOctetC (rightOctet5 Otick) (highMulOctet6 B6 B7 B8 Otick)) )
(rewrite (highMulOctet6 x0 B7 B8 Otick) (highMulOctet7 B7 B8 Otick) )
(rewrite (highMulOctet6 x1 B7 B8 Otick) (auxMulOctetC (rightOctet6 Otick) (highMulOctet7 B7 B8 Otick)) )
(rewrite (highMulOctet7 x0 B8 Otick) (highMulOctet8 B8 Otick) )
(rewrite (highMulOctet7 x1 B8 Otick) (auxMulOctetC (rightOctet7 Otick) (highMulOctet8 B8 Otick)) )
(rewrite (highMulOctet8 x0 Otick) (buildOctetProd x00 x00) )
(rewrite (highMulOctet8 x1 Otick) (buildOctetProd x00 x00) )
(rewrite (testMulOctet O Otick Ohigh Olow) (ANDBool (eqHalf (omulOctet O Otick) (buildHalf Ohigh Olow)) (eqHalf (omulOctet Otick O) (buildHalf Ohigh Olow))) )
(push)
(define test (testMulOctet x00 x01 x00 x00))
(run 10000)
(pop)

(push)
(define test (testMulOctet x01 x01 x00 x01))
(run 10000)
(pop)

(push)
(define test (testMulOctet x01 x02 x00 x02))
(run 10000)
(pop)

(push)
(define test (testMulOctet x02 x02 x00 x04))
(run 10000)
(pop)

(push)
(define test (testMulOctet x00 xFF x00 x00))
(run 10000)
(pop)

(push)
(define test (testMulOctet x55 xFF x54 xAB))
(run 10000)
(pop)
