(include "egglog/lib/bool.egg")
(include "egglog/lib/bit.egg")
(include "egglog/lib/octet.egg")
(include "egglog/lib/octetsum.egg")
(include "egglog/lib/half.egg")
(include "egglog/lib/halfsum.egg")
(include "egglog/lib/block.egg")
(include "egglog/lib/blocksum.egg")
(include "egglog/lib/pair.egg")
(function omulBlock (Block Block) Pair)
(function omulBlock0 (Half Half Half Half Half Half Half Half Half Half Half Half Half Half Half Half) Pair)
(function omulBlock8 (Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet) Pair)
(function omulBlock7 (Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Half Octet) Pair)
(function omulBlock6 (Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Half Octet Octet) Pair)
(function omulBlock5 (Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Octet Half Octet Octet Octet) Pair)
(function omulBlock4 (Octet Octet Octet Octet Octet Octet Octet Octet Octet Half Octet Octet Octet Octet) Pair)
(function omulBlock3 (Octet Octet Octet Octet Half Octet Octet Octet Octet Octet) Pair)
(function omulBlock2 (Octet Half Octet Octet Octet Octet Octet Octet) Pair)
(function omulBlock1 (Half Octet Octet Octet Octet Octet Octet Octet) Pair)
(function testMulBlock (Block Block Block Block) Bool)
(rewrite (omulBlock (buildBlock O1 O2 O3 O4) (buildBlock Otick1 Otick2 Otick3 Otick4)) (omulBlock0 (mulOctet O1 Otick1) (mulOctet O1 Otick2) (mulOctet O1 Otick3) (mulOctet O1 Otick4) (mulOctet O2 Otick1) (mulOctet O2 Otick2) (mulOctet O2 Otick3) (mulOctet O2 Otick4) (mulOctet O3 Otick1) (mulOctet O3 Otick2) (mulOctet O3 Otick3) (mulOctet O3 Otick4) (mulOctet O4 Otick1) (mulOctet O4 Otick2) (mulOctet O4 Otick3) (mulOctet O4 Otick4)) )
(rewrite (omulBlock0 (buildHalf O11high O11low) (buildHalf O12high O12low) (buildHalf O13high O13low) (buildHalf O14high O14low) (buildHalf O21high O21low) (buildHalf O22high O22low) (buildHalf O23high O23low) (buildHalf O24high O24low) (buildHalf O31high O31low) (buildHalf O32high O32low) (buildHalf O33high O33low) (buildHalf O34high O34low) (buildHalf O41high O41low) (buildHalf O42high O42low) (buildHalf O43high O43low) (buildHalf O44high O44low)) (omulBlock8 O11high O11low O12high O12low O13high O13low O14high O14low O21high O21low O22high O22low O23high O23low O24high O24low O31high O31low O32high O32low O33high O33low O34high O34low O41high O41low O42high O42low O43high O43low O44high O44low) )
(rewrite (omulBlock8 O11high O11low O12high O12low O13high O13low O14high O14low O21high O21low O22high O22low O23high O23low O24high O24low O31high O31low O32high O32low O33high O33low O34high O34low O41high O41low O42high O42low O43high O43low O44high O8) (omulBlock7 O11high O11low O12high O12low O13high O13low O14high O14low O21high O21low O22high O22low O23high O23low O24high O24low O31high O31low O32high O32low O33high O33low O34high O41high O41low O42high O42low O43high (addHalfOctet O44high (addHalfOctets O34low O43low)) O8) )
(rewrite (omulBlock7 O11high O11low O12high O12low O13high O13low O14high O14low O21high O21low O22high O22low O23high O23low O24high O24low O31high O31low O32high O32low O33high O33low O34high O41high O41low O42high O42low O43high (buildHalf Ocarry O7) O8) (omulBlock6 O11high O11low O12high O12low O13high O13low O14high O14low O21high O21low O22high O22low O23high O23low O24high O31high O31low O32high O32low O33high O41high O41low O42high (addHalfOctet Ocarry (addHalfOctet O34high (addHalfOctet O43high (addHalfOctet O24low (addHalfOctets O33low O42low))))) O7 O8) )
(rewrite (omulBlock6 O11high O11low O12high O12low O13high O13low O14high O14low O21high O21low O22high O22low O23high O23low O24high O31high O31low O32high O32low O33high O41high O41low O42high (buildHalf Ocarry O6) O7 O8) (omulBlock5 O11high O11low O12high O12low O13high O13low O14high O21high O21low O22high O22low O23high O31high O31low O32high O41high (addHalfOctet Ocarry (addHalfOctet O24high (addHalfOctet O33high (addHalfOctet O42high (addHalfOctet O14low (addHalfOctet O23low (addHalfOctets O32low O41low))))))) O6 O7 O8) )
(rewrite (omulBlock5 O11high O11low O12high O12low O13high O13low O14high O21high O21low O22high O22low O23high O31high O31low O32high O41high (buildHalf Ocarry O5) O6 O7 O8) (omulBlock4 O11high O11low O12high O12low O13high O21high O21low O22high O31high (addHalfOctet Ocarry (addHalfOctet O14high (addHalfOctet O23high (addHalfOctet O32high (addHalfOctet O41high (addHalfOctet O13low (addHalfOctets O22low O31low))))))) O5 O6 O7 O8) )
(rewrite (omulBlock4 O11high O11low O12high O12low O13high O21high O21low O22high O31high (buildHalf Ocarry O4) O5 O6 O7 O8) (omulBlock3 O11high O11low O12high O21high (addHalfOctet Ocarry (addHalfOctet O13high (addHalfOctet O22high (addHalfOctet O31high (addHalfOctets O12low O21low))))) O4 O5 O6 O7 O8) )
(rewrite (omulBlock3 O11high O11low O12high O21high (buildHalf Ocarry O3) O4 O5 O6 O7 O8) (omulBlock2 O11high (addHalfOctet Ocarry (addHalfOctet O12high (addHalfOctets O21high O11low))) O3 O4 O5 O6 O7 O8) )
(rewrite (omulBlock2 O11high (buildHalf Ocarry O2) O3 O4 O5 O6 O7 O8) (omulBlock1 (addHalfOctets Ocarry O11high) O2 O3 O4 O5 O6 O7 O8) )
(rewrite (omulBlock1 (buildHalf Ocarry O1) O2 O3 O4 O5 O6 O7 O8) (buildPair (buildBlock O1 O2 O3 O4) (buildBlock O5 O6 O7 O8)) )
(rewrite (testMulBlock W Wtick W1 W2) (ANDBool (eqPair (omulBlock W Wtick) (buildPair W1 W2)) (eqPair (omulBlock Wtick W) (buildPair W1 W2))) )
(push)
(define test (testMulBlock (buildBlock xCC xFF x38 x6B) (buildBlock xAB xC0 x54 x02) (buildBlock x89 x88 x7D x5F) (buildBlock x21 xC1 x8C xD6)))
(run 10000)
(pop)
